AccessibleRole getAccessibleRole() | get accessible role
AccessibleText getAccessibleText() | get accessible text
boolean isAccessible(QHsqlName;) | is accessible
boolean isAccessible(QHsqlName;I) | is accessible
boolean isAccessible(QString;) | is accessible
boolean isAccessibleTable(QTable;) | is accessible table
boolean isDirectlyAccessible() | is directly accessible
boolean isDirectlyAccessible(QObject;I) | is directly accessible
boolean setCurrentAccessibleValue(Number number) | set current accessible value
boolean setPrivateAccessible(Z) | set private accessible
boolean tryToMakeAccessible(QObject;) | try to make accessible
int getAccessibleChildrenCount() | get accessible children count
Iterator iterateAccessibleTriggerClassNames(QUser;) | iterate accessible trigger class names
Iterator iterateAllAccessibleMethods(QSession;Z) | iterate all accessible methods
Method searchAccessibleMethod(QMethod;[QClass;) | search accessible method
String getAccessibleDescription() | get accessible description
void clearAccessibleSelection() | clear accessible selection
void _getAccessibleRowExtentAt() | get accessible row extent at
void setDirectlyAccessible(Z) | set directly accessible
void setInterpreterPrivateAccessible(boolean accessible) | set interpreter private accessible
void setInterpreterPrivateAccessible(Z) | set interpreter private accessible
void setPrivateAccessible(Z) | set private accessible
