AliasGenerator getAliasGenerator() | get alias generator
boolean consumesCollectionAlias() | consumes collection alias
boolean consumesEntityAlias() | consumes entity alias
boolean containsClassAlias(QString;) | contains class alias
boolean containsTableAlias(QString;) | contains table alias
boolean isAlias(QString;) | is alias
boolean isAlias(String alias) | is alias
boolean isCollectionAlias(QString;) | is collection alias
boolean isEntityAlias(QString;) | is entity alias
boolean isFromElementAlias(QString;) | is from element alias
boolean queryHasAliases() | query has aliases
boolean resolveAsAlias() | resolve as alias
boolean supportsColumnAliasing() | supports column aliasing
boolean useAntiAliasing() | use anti aliasing
CollectionAliases getCollectionAliases() | get collection aliases
CollectionAliases[] getCollectionAliases() | get collection aliases
ConditionFragment setTableAlias(QString;) | set table alias
Criteria createAlias(QString;QString;) | create alias
Criteria createAlias(QString;QString;I) | create alias
Criteria getAliasedCriteria(QString;) | get aliased criteria
DetachedCriteria createAlias(QString;QString;) | create alias
DetachedCriteria createAlias(QString;QString;I) | create alias
EntityAliases getElementEntityAliases() | get element entity aliases
EntityAliases getEntityAliases() | get entity aliases
EntityAliases[] getEntityAliases() | get entity aliases
Expression getExpressionForAlias([QExpression;I) | get expression for alias
File getAliasesFile() | get aliases file
ForUpdateFragment addTableAlias(QString;) | add table alias
FromElement findIntendedAliasedFromElementBasedOnCrazyJPARequirements(QString;) | find intended aliased from element based on crazy jpa requirements
HashMap getAliasMap() | get alias map
HashMap getColumnAliases() | get column aliases
HashMap getInverseAliasMap() | get inverse alias map
HsqlArrayList getAliases() | get aliases
int getAntiAlias(FZFZFF) | get anti alias
int getMaxAliasLength() | get max alias length
int getSQLAliasCount() | get sql alias count
int indexGradientAntiAlias(FF) | index gradient anti alias
java.lang.String getAliasName() | get alias name
Map getPropertyResultsMapByAlias(QString;) | get property results map by alias
Projection alias(QProjection;QString;) | alias
ResultTransformer aliasToBean(QClass;) | alias to bean
SelectFragment setUsedAliases([QString;) | set used aliases
SQLLoadableCollection getCollectionPersisterByAlias(QString;) | get collection persister by alias
SQLLoadable getEntityPersisterByAlias(QString;) | get entity persister by alias
String cleanAlias(QString;) | clean alias
String extractAppliedAlias(QDotNode;) | extract applied alias
String generateAlias(QString;) | generate alias
String generateAlias(QString;I) | generate alias
String generateAliasRoot(QString;) | generate alias root
String generateFilterConditionAlias(QString;) | generate filter condition alias
String generateRootAlias(QString;) | generate root alias
String generateSQLAlias() | generate sql alias
String generateTableAlias(IQString;QJoinable;) | generate table alias
String generateTableAlias(QString;I) | generate table alias
String getAlias() | get alias
String[] getAliasedLHSColumnNames(QAssociationType;QString;IIQOuterJoinLoadable;QMapping;) | get aliased lhs column names
String[] getAliasedLHSColumnNames(QAssociationType;QString;IQOuterJoinLoadable;QMapping;) | get aliased lhs column names
String[] getAliases() | get aliases
String getAliasName() | get alias name
String getAliasName(QString;) | get alias name
String getAlias(QDialect;) | get alias
String getAlias(QDialect;QTable;) | get alias
String getAlias(QString;) | get alias
String getClassAlias() | get class alias
String[] getCollectionPropertyColumnAliases(QString;QString;) | get collection property column aliases
String getCollectionSuffixByAlias(QString;) | get collection suffix by alias
String getCollectionTableAlias() | get collection table alias
String getColumnAlias() | get column alias
String[] getColumnAliases(I) | get column aliases
String[] getColumnAliases(QString;I) | get column aliases
String getDefinedAlias() | get defined alias
String getDiscriminatorAlias() | get discriminator alias
String getDiscriminatorAlias(QLoadable;QString;) | get discriminator alias
String getDiscriminatorAlias(QString;) | get discriminator alias
String[] getElementColumnAliases(QString;) | get element column aliases
String getEntitySuffixByAlias(QString;) | get entity suffix by alias
String[] getIdentifierAliases() | get identifier aliases
String[] getIdentifierAliases(QLoadable;QString;) | get identifier aliases
String[] getIdentifierAliases(QString;) | get identifier aliases
String getIdentifierColumnAlias(QString;) | get identifier column alias
String getIfAlias() | get if alias
String[] getIndexColumnAliases(QString;) | get index column aliases
String getJoinAlias() | get join alias
String[] getKeyColumnAliases(QString;) | get key column aliases
String getLinkIfAlias(II) | get link if alias
String getMainAlias() | get main alias
String getOwnerAlias() | get owner alias
String getOwnerAlias(QString;) | get owner alias
String getPathAlias(QString;) | get path alias
String getPathFromClassName(String fqn, String alias) | get path from class name
String[] getProjectedAliases() | get projected aliases
String[] getProjectedColumnAliases() | get projected column aliases
String[] getPropertyAliases(QLoadable;I) | get property aliases
String[] getPropertyAliases(QString;I) | get property aliases
String[] getQueryReturnAliases() | get query return aliases
String[] getReturnAliases() | get return aliases
String[] getReturnAliasesForTransformer() | get return aliases for transformer
String[] getReturnAliases(QString;) | get return aliases
String getRHSAlias() | get rhs alias
String getRootAlias() | get root alias
String getRootTableAlias(QString;) | get root table alias
String getRowIdAlias() | get row id alias
String getSQLAlias(QCriteria;) | get sql alias
String getSQLAlias(QCriteria;QString;) | get sql alias
String[] getSqlAliasSuffixes() | get sql alias suffixes
String[] getSubclassColumnAliasClosure() | get subclass column alias closure
String[] getSubclassFormulaAliasClosure() | get subclass formula alias closure
String[] getSubclassPropertyColumnAliases(QString;QString;) | get subclass property column aliases
String getSuffixedDiscriminatorAlias() | get suffixed discriminator alias
String[] getSuffixedElementAliases() | get suffixed element aliases
String getSuffixedIdentifierAlias() | get suffixed identifier alias
String[] getSuffixedIndexAliases() | get suffixed index aliases
String[] getSuffixedKeyAliases() | get suffixed key aliases
String[][] getSuffixedPropertyAliases() | get suffixed property aliases
String[][] getSuffixedPropertyAliases(QLoadable;) | get suffixed property aliases
String[] getSuffixedVersionAliases() | get suffixed version aliases
String getTableAlias() | get table alias
String getUnquotedAliasString(QString;) | get unquoted alias string
String getUnquotedAliasString(QString;I) | get unquoted alias string
String[] getUserAliases() | get user aliases
String[] getUserProvidedAliases(QString;[QString;) | get user provided aliases
String getUserProvidedAlias(QString;QString;) | get user provided alias
String getWithClauseJoinAlias() | get with clause join alias
String toAliasString(QString;) | to alias string
String[] toAliasStrings([QString;) | to alias strings
String toUnquotedAliasString(QString;) | to unquoted alias string
String[] toUnquotedAliasStrings([QString;) | to unquoted alias strings
Table SYSTEM_ALIASES() | system aliases
void addAliasElement(Element e) | add alias element
void addAlias(QConsoleInput;QString;QList;) | add alias
void addDuplicateAlias(QString;QFromElement;) | add duplicate alias
void addLocationAlias(LocationAlias aLocationAlias) | add location alias
void addPathAliasAndJoin(QString;QString;QJoinSequence;) | add path alias and join
void antiAliasFillRaster([IIIIIII) | anti alias fill raster
void checkForDuplicateClassAlias(QString;) | check for duplicate class alias
void createAliasCriteriaMap() | create alias criteria map
void createCriteriaSQLAliasMap() | create criteria sql alias map
void deleteAlias(QConsoleInput;QString;) | delete alias
void initAliases([QSelectExpression;) | init aliases
void initSubclassPropertyAliasesMap(QPersistentClass;) | init subclass property aliases map
void internalInitSubclassPropertyAliasesMap(QString;QIterator;) | internal init subclass property aliases map
void loadAliases() | load aliases
void lookupAlias(QAST;) | lookup alias
void printAliases(QConsoleInput;) | print aliases
void printAlias(QConsoleInput;QString;) | print alias
void processCreateAlias() | process create alias
void replaceAliases([QExpression;I) | replace aliases
void saveAliases() | save aliases
void setAliases([QString;) | set aliases
void setAliasName(Qjava.lang.String;) | set alias name
void setAliasName(QString;QString;) | set alias name
void setAlias(QAST;QAST;) | set alias
void setAlias(QString;) | set alias
void setAlias(QString;Z) | set alias
void setAntiAliasing(Z) | set anti aliasing
void setCollectionTableAlias(QString;) | set collection table alias
void setIfAlias(QString;) | set if alias
void setOnOption(String option, String aliases, Object target, String memberName, double defaultValue) | set on option
void test2pAliases() | test 2 p aliases
void testAliasScope() | test alias scope
void testHiddenCollisionWithAliases() | test hidden collision with aliases
void testSameTableWithAliases() | test same table with aliases
void testWhereClausesCollidingWithAliases() | test where clauses colliding with aliases
void testWhereSelectCollidingWithAliases() | test where select colliding with aliases
void unregisterAlias(String pElementRef) | unregister alias
