boolean altNamePresentAndCritical | alt name present and critical
boolean bAND | b and
boolean _ignoreCommentsAndStrings | ignore comments and strings
boolean loginAndRetry | login and retry
byte[] BYTES_AND | bytes and
byte CONSTANT_NameAndType | constant name and type
byte PROTOCOL_VERSION_DIV_AND_CONT | protocol version div and cont
com.eteks.sweethome3d.viewcontroller.PlanController.ControllerState dragAndDropState | drag and drop state
edu.rice.cs.drjava.config.ForcedChoiceOption LOOK_AND_FEEL | look and feel
int AND | and
int BT_READING_LENGTH_AND_TYPE | bt reading length and type
int COMMIT_AND_CHAIN | commit and chain
int Icode_ELEM_AND_THIS | icode elem and this
int Icode_NAME_AND_THIS | icode name and this
int Icode_PROP_AND_THIS | icode prop and this
int Icode_VALUE_AND_THIS | icode value and this
int NOTIFY_AND_DIE | notify and die
int ROLLBACK_AND_CHAIN | rollback and chain
java.awt.Choice m_cOrAnd | m c or and
java.awt.Color SMOKE_AND_FIRE | smoke and fire
java.awt.geom.GeneralPath WALL_AND_LINE_RESIZE_INDICATOR | wall and line resize indicator
java.beans.PropertyChangeListener groundColorAndTextureListener | ground color and texture listener
java.beans.PropertyChangeListener nameAndCategoryChangeListener | name and category change listener
java.lang.String T_AND | t and
java.lang.String TEXT_AND_ICONS | text and icons
java.util.Hashtable fieldAndMethods | field and methods
java.util.Hashtable staticFieldAndMethods | static field and methods
java.util.List<com.eteks.sweethome3d.model.HomePieceOfFurniture> filteredAndSortedFurniture | filtered and sorted furniture
java.util.List<com.eteks.sweethome3d.model.HomePieceOfFurniture> furnitureWithDoorsAndWindows | furniture with doors and windows
javax.swing.JCheckBox _ignoreCommentsAndStrings | ignore comments and strings
javax.swing.JComboBox m_cOrAnd | m c or and
javax.swing.JPanel _cancelAndOKPanel | cancel and ok panel
javax.swing.JPanel _inputAndClearPanel | input and clear panel
javax.swing.JPanel _tabsAndStatusPane | tabs and status pane
javax.swing.JRadioButton _textAndIconsButton | text and icons button
net.sourceforge.ganttproject.gui.GanttLookAndFeelInfo lookAndFeel | look and feel
org.bouncycastle.asn1.DERObjectIdentifier signedAndEnvelopedData | signed and enveloped data
org.bouncycastle.asn1.pkcs.IssuerAndSerialNumber issuerAndSerialNumber | issuer and serial number
org.hsqldb.Expression eAnd | e and
org.mozilla.javascript.ObjArray loopAndSwitchSet | loop and switch set
org.mozilla.javascript.UintMap nameAndTypeHash | name and type hash
short OP_WRITE_AND_FREE | op write and free
