AnnotationType getAnnotationType(Class klass) | get annotation type
AnnotationVisitor visitAnnotation(QString;Z) | visit annotation
AnnotationVisitor visitParameterAnnotation(int parameter, String desc, boolean visible) | visit parameter annotation
int addAnnotation(AnnotationSet annotationSet, Set lookupSet, Region matchedRegion) | add annotation
List<String> getAnnotationVRs() | get annotation v rs
ParsedElementAnnotation makeElementAnnotation() | make element annotation
startAndEndTimes getStartAndEndTimesForOnTheFlyAnnotation(startAndEndTimes times) | get start and end times for on the fly annotation
String getAnnotationPropertyValue(String repositoryID, String theResourceURI, String theAnnotationPropertyURI, String language) | get annotation property value
String getSelectedResponseAnnotationSetName() | get selected response annotation set name
void testAnnotationsAfterDefinition() | test annotations after definition
void testAnnotationsAfterOpenCurly() | test annotations after open curly
void testMultipleAnnotation() | test multiple annotation
void validateTestMethods(Class<? extends Annotation> annotation, boolean isStatic) | validate test methods
void visitConstantElementValue(Clazz clazz, Annotation annotation, ConstantElementValue constantElementValue) | visit constant element value
