Boolean getAnyAllValue(QSession;QObject;QSubQuery;) | get any all value
boolean hasAnyQueuedActions() | has any queued actions
boolean isAnyCollectionProperty(QString;) | is any collection property
boolean isAnyDeviceRefreshing() | is any device refreshing
boolean isAnyType() | is any type
boolean openExternalFileAnyFormat(QMetaData;QString;QExternalFileType;) | open external file any format
Boolean testAnyAllCondition(QSession;QObject;) | test any all condition
Expression parseAllAnyPredicate() | parse all any predicate
Object getAnyLessThan(J) | get any less than
Result getHighestMeshIndexWithAnyPing() | get highest mesh index with any ping
Shell findAnyShell() | find any shell
void cleanupAnyOrphanedSession(QSessionFactory;) | cleanup any orphaned session
void markAnyTypeVariables([I) | mark any type variables
void prepareAnyImplicitJoins(QDotNode;) | prepare any implicit joins
void setFindAnyOccurrence() | set find any occurrence
void testAnyOccurrenceSearchIgnore() | test any occurrence search ignore
