boolean boundToWall | bound to wall
boolean doorOrWindowBoundToWall | door or window bound to wall
boolean isRelativeToFigureBounds | is relative to figure bounds
boolean movedDoorOrWindowBoundToWall | moved door or window bound to wall
boolean planBoundsCacheValid | plan bounds cache valid
int BUCKET_THRESHOLD_LOWER_BOUND | bucket threshold lower bound
int downloadBound | download bound
int uploadBound | upload bound
java.awt.Dimension myBounds | my bounds
java.awt.geom.Rectangle2D.Double bounds | bounds
java.awt.geom.Rectangle2D.Double drawBounds | draw bounds
java.awt.geom.Rectangle2D homeBounds | home bounds
java.awt.geom.Rectangle2D planBoundsCache | plan bounds cache
java.awt.Rectangle boundingRectangle | bounding rectangle
java.awt.Rectangle bounds | bounds
java.awt.Rectangle innerBounds | inner bounds
java.awt.Rectangle newBounds | new bounds
java.awt.Rectangle northPaneBounds | north pane bounds
java.awt.Rectangle oldBounds | old bounds
java.util.Date lowerBound | lower bound
java.util.Date[] myAlignedBounds | my aligned bounds
java.util.Date upperBound | upper bound
java.util.Stack clipBoundsStack | clip bounds stack
javax.swing.JLabel jLabelResourceBoundle | j label resource boundle
javax.swing.JTextField jTextFieldResourceBoundle | j text field resource boundle
net.sourceforge.ganttproject.task.algorithm.AdjustTaskBoundsAlgorithm myAdjustTaskBoundsAlgorithm | my adjust task bounds algorithm
net.sourceforge.ganttproject.task.algorithm.ProjectBoundsAlgorithm myProjectBoundsAlgorithm | my project bounds algorithm
