Action createCancelAction(QAction;QJDialog;QCommiter;) | create cancel action
Activity cancel(QString;) | cancel
boolean cancel() | cancel
boolean canceling() | canceling
boolean getDeleteFileOnCancel() | get delete file on cancel
boolean isCancelled2() | is cancelled 2
BrowserTransaction cancelTransaction() | cancel transaction
BrowserTransaction cancelTransaction(QString;) | cancel transaction
BTMessageCancel createCoreBTCancelAdaptation(QMessage;) | create core bt cancel adaptation
Currency getCancelledSnipe() | get cancelled snipe
int getCancelledSnipeQuantity() | get cancelled snipe quantity
javax.swing.JButton getJButtonCancel() | get j button cancel
JButton getCancelButton() | get cancel button
JButton getJCancelButton() | get j cancel button
long getCancelDelay() | get cancel delay
Message createCoreBTCancel(III) | create core bt cancel
StringBuffer cancelSnipe(QString;) | cancel snipe
void addCancelListener(QActionListener;) | add cancel listener
void _cancel() | cancel
void cancel() | cancel
void CancelAction() | cancel action
void cancelAll() | cancel all
void cancelAllRequests() | cancel all requests
void cancelAllTasks() | cancel all tasks
void CancelBorder() | cancel border
void CancelButton() | cancel button
void cancelCellEditing() | cancel cell editing
void cancelChanges() | cancel changes
void cancelClipboardTransaction() | cancel clipboard transaction
void _cancelCommand() | cancel command
void cancelCompatiblePeersLocation(QMessageManagerListener;) | cancel compatible peers location
void cancelConnectSelect(QSocketChannel;) | cancel connect select
void cancelElaborationStep1() | cancel elaboration step 1
void cancelEvent(QTimerEvent;) | cancel event
void cancelGeneralisation() | cancel generalisation
void cancelIncomingConnectionRouting(QByteMatcher;) | cancel incoming connection routing
void cancelLastQuery() | cancel last query
void cancelOperation() | cancel operation
void cancelPeerConnection(QNetworkConnectionBase;) | cancel peer connection
void cancel(QAbstractSelectableChannel;) | cancel
void cancel(QObject;) | cancel
void cancel(QResourceDownloaderException;) | cancel
void cancel(QSecureMessageServiceClientMessage;) | cancel
void cancel(QServerSocketChannel;) | cancel
void cancel(QTransportHelper;QTransportHelper.selectListener;) | cancel
void cancelQuery() | cancel query
void cancelQueueListener(QMessageQueueListener;) | cancel queue listener
void cancelReadSelect(QSocketChannel;) | cancel read select
void cancelReadSelects() | cancel read selects
void cancelRequest(QConnectListener;) | cancel request
void cancelRequest(QPeerReadRequest;) | cancel request
void cancelRequests() | cancel requests
void cancelRowUpdates() | cancel row updates
void cancelSearches() | cancel searches
void cancelShapes() | cancel shapes
void CancelSnipe(QComponent;QAuctionEntry;) | cancel snipe
void cancelSnipe(Z) | cancel snipe
void cancelSorting() | cancel sorting
void cancelTask() | cancel task
void cancelTest() | cancel test
void cancelTestSupport() | cancel test support
void CancelThread(QShow;) | cancel thread
void cancelTimedSaveEvent() | cancel timed save event
void cancelVictory() | cancel victory
void cancelWriteSelect(QSocketChannel;) | cancel write select
void cancelWriteSelects() | cancel write selects
void decodeCancel(QBTCancel;) | decode cancel
void handleCancel() | handle cancel
void onCancel() | on cancel
void performCancel() | perform cancel
void removeCancelListener(QActionListener;) | remove cancel listener
void sendCancel(QDiskManagerReadRequest;) | send cancel
void setCancelButton(Z) | set cancel button
void setCancelColor(QColor;) | set cancel color
void setCancelComponent(QAbstractButton;) | set cancel component
void setCancelDelay(J) | set cancel delay
void setDeleteFileOnCancel(Z) | set delete file on cancel
void setJButtonCancel(Qjavax.swing.JButton;) | set j button cancel
void setShowCancel(Z) | set show cancel
void testCancelDoesNotChangeConfig() | test cancel does not change config
void testCancelFirstSave() | test cancel first save
void testCancelOpenFile() | test cancel open file
void testCancelOpenMultipleFiles() | test cancel open multiple files
void testHasCancel_False() | test has cancel false
