boolean bChangePbm | b change pbm
boolean bHasChange | b has change
boolean bRowVisuallyChangedSinceRefresh | b row visually changed since refresh
boolean change | change
boolean changeCellFG | change cell fg
boolean changedExternally | changed externally
boolean changeFG | change fg
boolean changeRowFG | change row fg
boolean dontChange | dont change
boolean fontFamily_IgnoreChangeEvent | font family ignore change event
boolean fontSize_IgnoreChangeEvent | font size ignore change event
boolean _hasConfigChanges | has config changes
boolean hasUnsavedChanges | has unsaved changes
boolean noChange | no change
boolean relayoutOnTextChange | relayout on text change
boolean skipOrderChangedListener | skip order changed listener
byte FLAG_VISUALLY_CHANGED_SINCE_REFRESH | flag visually changed since refresh
com.aelitis.azureus.core.util.CopyOnWriteList keychange_listeners | key change listeners
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.CatalogPieceOfFurniture> furnitureChangeSupport | furniture change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.CatalogTexture> texturesChangeSupport | textures change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.DimensionLine> dimensionLinesChangeSupport | dimension lines change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.Home> homesChangeSupport | homes change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.HomePieceOfFurniture> furnitureChangeSupport | furniture change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.Label> labelsChangeSupport | labels change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.Room> roomsChangeSupport | rooms change support
com.eteks.sweethome3d.model.CollectionChangeSupport<com.eteks.sweethome3d.model.Wall> wallsChangeSupport | walls change support
edu.rice.cs.drjava.config.BooleanOption WARN_CHANGE_LAF | warn change laf
edu.rice.cs.drjava.config.BooleanOption WARN_CHANGE_THEME | warn change theme
edu.rice.cs.drjava.ui.config.OptionComponent.ChangeListener _changeListener | change listener
edu.rice.cs.drjava.ui.PreviewFrame.PageChangerUpdater _pageChanger | page changer
edu.rice.cs.drjava.ui.RegionsTreePanel.IChangeState _changeState | change state
freemind.modes.actions.ChangeArrowLinkEndPoints changeArrowLinkEndPoints | change arrow link end points
freemind.modes.actions.ChangeArrowsInArrowLinkAction changeArrowsInArrowLinkAction | change arrows in arrow link action
int ACTIVE_CHANGE_WAIT | active change wait
int activeCompilerChangedCount | active compiler changed count
int BOARD_CHANGED_HEX | board changed hex
int _changeCount | change count
int CHANGE_GRANTEE | change grantee
int changesPerformedSinceLastSave | changes performed since last save
int changeState | change state
int CHECK_FOR_GROSS_CHANGE_PERIOD | check for gross change period
int COMMAND_CHANGE_HEX | command change hex
int COMMAND_ENTITY_AMMOCHANGE | command entity ammo change
int COMMAND_ENTITY_MODECHANGE | command entity mode change
int COMMAND_ENTITY_SYSTEMMODECHANGE | command entity system mode change
int COMMAND_PHASE_CHANGE | command phase change
int countChanges | count changes
int EVENT_LANGUAGE_CHANGE | event language change
int GAME_BOARD_CHANGE | game board change
int GAME_ENTITY_CHANGE | game entity change
int GAME_PHASE_CHANGE | game phase change
int GAME_PLAYER_CHANGE | game player change
int GAME_SETTINGS_CHANGE | game settings change
int GAME_TURN_CHANGE | game turn change
int interpreterChangedCount | interpreter changed count
int min_address_change_period | min address change period
int MIN_ADDRESS_CHANGE_PERIOD_INIT_DEFAULT | min address change period init default
int MIN_ADDRESS_CHANGE_PERIOD_NEXT_DEFAULT | min address change period next default
int _numLinesChangedAfter | num lines changed after
int port_change_outstanding | port change outstanding
int regionChangedCount | region changed count
int REPLY_TRACKER_CHANGE | reply tracker change
int REPORT_TYPE_MODE_CHANGE | report type mode change
int REQUEST_TRACKER_CHANGE | request tracker change
int TRIGGERED_DATA_CHANGE | triggered data change
java.awt.Button butChange | but change
java.awt.Button butChangeBoard | but change board
java.awt.Button butChangeStart | but change start
java.awt.Cursor CHANGE_PROGRESS_CURSOR | change progress cursor
java.beans.PropertyChangeListener cameraChangeListener | camera change listener
java.beans.PropertyChangeListener depthChangeListener | depth change listener
java.beans.PropertyChangeListener furnitureChangeListener | furniture change listener
java.beans.PropertyChangeListener heightChangeListener | height change listener
java.beans.PropertyChangeListener nameAndCategoryChangeListener | name and category change listener
java.beans.PropertyChangeListener objectChangeListener | object change listener
java.beans.PropertyChangeListener propertyChangeHandler | property change handler
java.beans.PropertyChangeListener roomChangeListener | room change listener
java.beans.PropertyChangeListener stepStatePropertyChangeListener | step state property change listener
java.beans.PropertyChangeListener wallChangeListener | wall change listener
java.beans.PropertyChangeListener widthChangeListener | width change listener
java.beans.PropertyChangeSupport propertyChangeSupport | property change support
java.lang.String ACTION_CHANGE | action change
java.lang.String CONF_COVERS_CHANGE_AT_EACH_TRACK | conf covers change at each track
java.lang.String EVENT_AMBIENCES_CHANGE | event ambiences change
java.lang.String EVENT_COVER_CHANGE | event cover change
java.lang.String EVENT_DJS_CHANGE | event djs change
java.lang.String EVENT_VIEW_SHOW_STATUS_CHANGED_REQUEST | event view show status changed request
java.lang.String KEY_CHANGE | key change
java.lang.String MNEMONIC_CHANGED_PROPERTY | mnemonic changed property
java.lang.String OP_CHANGE_ENGINE_SELECTION | op change engine selection
java.lang.String printWhenGroupChanges | print when group changes
java.lang.String TEXT_CHANGED_PROPERTY | text changed property
java.util.ArrayList configChanges | config changes
java.util.HashMap<org.jajuk.base.PropertyMetaInformation,java.lang.Object> hmPropertyToChange | hm property to change
java.util.List change_listeners | change listeners
java.util.List changeValueDispatchers | change value dispatchers
java.util.List clock_change_list | clock change list
java.util.List<javax.swing.event.ChangeListener> changeListeners | change listeners
java.util.List listenersCountChange | listeners count change
java.util.List myModifiedStateChangeListeners | my modified state change listeners
java.util.Vector changeListeners | change listeners
java.util.Vector<edu.rice.cs.drjava.ui.config.OptionComponent.ChangeListener> _changeListeners | change listeners
java.util.Vector languageChangedListeners | language changed listeners
java.util.Vector propertyChangeListeners | property change listeners
javax.swing.event.SwingPropertyChangeSupport propertyChangeSupport | property change support
javax.swing.JButton butChange | but change
javax.swing.JButton butChangeBoard | but change board
javax.swing.JButton butChangeStart | but change start
javax.swing.JButton imageChoiceOrChangeButton | image choice or change button
javax.swing.JButton modelChoiceOrChangeButton | model choice or change button
javax.swing.JCheckBox jCheckBoxChangeFileExt | j check box change file ext
javax.swing.JLabel imageChoiceOrChangeLabel | image choice or change label
javax.swing.JLabel modelChoiceOrChangeLabel | model choice or change label
javax.swing.JRadioButton jrbChange | jrb change
long availabilityChange | availability change
long availabilityComputeChange | availability compute change
long changeCheckCount | change check count
long changeCheckMaxMS | change check max ms
long changeCheckTotalMS | change check total ms
long filePriorityChange | file priority change
long FLAG_ALLOW_PERMITTED_PEER_SOURCE_CHANGES | flag allow permitted peer source changes
long last_address_change | last address change
long lastNeededUndonePieceChange | last needed undone piece change
long lCDActivelyChangedOn | l cd actively changed on
long lDLActivelyChangedOn | l dl actively changed on
long lLastSortValueChange | l last sort value change
long neededUndonePieceChange | needed undone piece change
long paramPriorityChange | param priority change
long peer_manager_change_time | peer manager change time
long priorityAvailChange | priority avail change
long priorityFileChange | priority file change
long priorityParamChange | priority param change
long speed_change_time | speed change time
net.sourceforge.ganttproject.roles.RoleSet myChangedRoleSet | my changed role set
net.sourceforge.ganttproject.task.TaskImpl.DurationChange myDurationChange | my duration change
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myCompletionPercentageChange | my completion percentage change
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myEndChange | my end change
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myStartChange | my start change
net.sourceforge.ganttproject.task.TaskImpl.FieldChange myThirdChange | my third change
org.gudy.azureus2.core3.util.AEMonitor port_change_mon | port change mon
org.gudy.azureus2.core3.util.FrequencyLimitedDispatcher blockedListChangedDispatcher | blocked list changed dispatcher
