byte CONSTANT_Class | constant class
byte CONSTANT_Double | constant double
byte CONSTANT_Fieldref | constant fieldref
byte CONSTANT_Float | constant float
byte CONSTANT_Integer | constant integer
byte CONSTANT_InterfaceMethodref | constant interface methodref
byte CONSTANT_Long | constant long
byte CONSTANT_Methodref | constant methodref
byte CONSTANT_NameAndType | constant name and type
byte CONSTANT_String | constant string
byte CONSTANT_Utf8 | constant utf 8
int ConstantPoolSize | constant pool size
