com.aelitis.azureus.core.clientmessageservice.ClientMessageService delegate | delegate
com.aelitis.azureus.core.dht.DHTOperationListener delegate | delegate
com.aelitis.azureus.core.dht.DHTStorageAdapter delegate | delegate
com.aelitis.azureus.core.dht.transport.DHTTransportContact delegate | delegate
com.aelitis.azureus.core.dht.transport.DHTTransportRequestHandler delegate | delegate
com.aelitis.azureus.core.dht.transport.DHTTransportValue delegate | delegate
com.aelitis.azureus.core.diskmanager.file.impl.FMFileAccess delegate | delegate
net.n3.nanoxml.IXMLValidator delegate | delegate
org.gudy.azureus2.core3.disk.DiskManagerFileInfo delegate | delegate
org.gudy.azureus2.core3.disk.DiskManagerFileInfoSet delegate | delegate
org.gudy.azureus2.core3.peer.PEPeer delegate | delegate
org.gudy.azureus2.core3.torrent.TOTorrent delegate | delegate
org.gudy.azureus2.core3.util.TorrentUtils.ExtendedTorrent delegate | delegate
org.gudy.azureus2.plugins.disk.DiskManagerFileInfo delegate | delegate
org.gudy.azureus2.plugins.download.DownloadAnnounceResult delegate | delegate
org.gudy.azureus2.plugins.download.Download delegate | delegate
org.gudy.azureus2.plugins.download.DownloadManager delegate | delegate
org.gudy.azureus2.plugins.download.DownloadScrapeResult delegate | delegate
org.gudy.azureus2.plugins.download.DownloadStats delegate | delegate
org.gudy.azureus2.pluginsimpl.local.messaging.GenericMessageConnectionAdapter delegate | delegate
org.gudy.azureus2.pluginsimpl.local.utils.resourcedownloader.ResourceDownloaderBaseImpl delegate | delegate
org.gudy.azureus2.plugins.ipfilter.IPFilter delegate | delegate
org.gudy.azureus2.plugins.ipfilter.IPRange delegate | delegate
org.gudy.azureus2.plugins.PluginConfig delegate | delegate
org.gudy.azureus2.plugins.PluginInterface delegate | delegate
org.gudy.azureus2.plugins.torrent.Torrent delegate | delegate
org.gudy.azureus2.plugins.torrent.TorrentDownloader delegate | delegate
org.gudy.azureus2.plugins.torrent.TorrentManager delegate | delegate
org.gudy.azureus2.plugins.tracker.Tracker delegate | delegate
org.gudy.azureus2.plugins.tracker.TrackerTorrent delegate | delegate
org.gudy.azureus2.plugins.utils.ShortCuts delegate | delegate
org.gudy.azureus2.ui.swt.config.generic.GenericBooleanParameter delegate | delegate
org.gudy.azureus2.ui.swt.config.generic.GenericIntParameter delegate | delegate
org.gudy.azureus2.ui.swt.pluginsimpl.UISWTInstanceImpl delegate | delegate
