boolean hasDetails() | has details
boolean hasDetailViews() | has detail views
boolean isIsPrintWhenDetailOverflows() | is is print when detail overflows
boolean requiresDetailedProbabilitiesInTranslationTable() | requires detailed probabilities in translation table
boolean setDetails(QString;ZQString;) | set details
boolean verifyPublicationDetails(QMap;) | verify publication details
byte[] encodeSubscriptionDetails(QSubscriptionImpl;) | encode subscription details
Details getDetails() | get details
DHTStorageBlock[] buildKeyBlockDetails(QByteArrayHashMap;) | build key block details
DHTStorageBlock getKeyBlockDetails([B) | get key block details
EList getParticipantBindDetails() | get participant bind details
int getAdditionalFileTypeRegistrationDetails(QString;QString;) | get additional file type registration details
int getDownloadDetails(QDownload;QString;) | get download details
int getHandleDetailLevel() | get handle detail level
int[] getValueDetails() | get value details
JBuddyDetails getBuddyDetails(J) | get buddy details
List getDetailMessages() | get detail messages
Map decodeSubscriptionDetails([B) | decode subscription details
Map getPublicationDetails() | get publication details
Map getSingletonDetails() | get singleton details
Map<QColony;QLocationData;> getDetails() | get details
MenuItem addCloseDetailsMenuItem(QMenu;) | add close details menu item
MenuItem addDetailedListMenuItem(QMenu;) | add detailed list menu item
Object getDetailLastOccurence(QString;QString;) | get detail last occurence
Object getDetail(QEvent;QString;) | get detail
Order getOrderDetail(long orderId) | get order detail
Properties getDetails() | get details
Properties getDetailsLastOccurence(QString;) | get details last occurence
putDetails getPutDetails() | get put details
SaveLocationChange getTransferDetails(QDownloadManager;QContextDescriptor;QFile;) | get transfer details
SEKeyDetails getKeyDetails(QString;) | get key details
SFPluginDetails[] getPluginDetails() | get plugin details
SFPluginDetails getPluginDetails(QString;) | get plugin details
String details() | details
String getDetailedOccupationIndicator() | get detailed occupation indicator
String getDetailedVictoryReport() | get detailed victory report
String getDetailMessage() | get detail message
String getDetails() | get details
String getDetailsXml() | get details xml
String getErrorDetail() | get error detail
String getErrorDetails() | get error details
String getErrorStateDetails() | get error state details
String getMessageInFragmentDetails() | get message in fragment details
String getOsDetails() | get os details
String toClassDetailsString() | to class details string
String toClassDetailsString(QString;) | to class details string
SubscriptionDownloadDetails[] getAllCachedDownloadDetails() | get all cached download details
templateInfo[] getTemplateDetails([J) | get template details
void addCostDetails(DQStringBuffer;[D) | add cost details
void addNodeDetails(QStringBuffer;IQString;) | add node details
void afterDetailEval() | after detail eval
void appendDetailMessage(QString;) | append detail message
void appendDetails(QString;) | append details
void appendToDetail(QString;Z) | append to detail
void beforeDetailEval() | before detail eval
void buildBuildingDetail(QBuildingType;) | build building detail
void buildEuropeanNationTypeDetail(QEuropeanNationType;) | build european nation type detail
void buildFatherDetail(QFoundingFather;) | build father detail
void buildGoodsDetail(QGoodsType;) | build goods detail
void buildIndianNationTypeDetail(QIndianNationType;) | build indian nation type detail
void buildNationDetail(QNation;) | build nation detail
void buildNationTypeDetail(QNationType;) | build nation type detail
void buildResourceDetail(QResourceType;) | build resource detail
void buildTerrainDetail(QTileType;) | build terrain detail
void buildUnitDetail(QUnitType;) | build unit detail
void closeAllDetails() | close all details
void createContentDetail() | create content detail
void createDetailSection(QIProgressReport;) | create detail section
void fireOnBuddyDetails(Qjava.lang.String;) | fire on buddy details
void getShowDetails(QHttpClient;QShow;QString;) | get show details
void HotTestDetails(IDZIID) | hot test details
void initialiseOperationDetailsGroup() | initialise operation details group
void initialiseTransportDetailsGroup() | initialise transport details group
void loadPluginDetails(QSFPluginDetailsImpl;) | load plugin details
void loadPluginDetails(QTableItem;) | load plugin details
void mergeTorrentDetails(QTOTorrent;) | merge torrent details
void onBuddyDetails(Qjava.lang.String;) | on buddy details
void pageDetails(QURL;QURL;QString;) | page details
void passwordDetails([CI) | password details
void printTorrentDetails(QPrintStream;QDownloadManager;IZ) | print torrent details
void ProxyDetails(QString;QString;QString;) | proxy details
void putDetails(QString;QString;II) | put details
void refreshDetails() | refresh details
void refreshOperationDetails() | refresh operation details
void refreshTransportDetails() | refresh transport details
void RegistrationDetails(QDownload;IQputDetails;B) | registration details
void resizeDetailSection() | resize detail section
void selectDetail(QPanelType;QFreeColGameObjectType;) | select detail
void setDefaultInCollectionDetailView() | set default in collection detail view
void setDetailMessages(QList;) | set detail messages
void setDetails(B[B[B[BIII) | set details
void setDetails([B[BJIIIIJSJ) | set details
void setDetails([B[BJIIIJSJ) | set details
void setDetails([[B[I[I[I) | set details
void setDetails([I[I[I) | set details
void setDetails(QLocaleUtilDecoder;QString;) | set details
void setDetails(QString;) | set details
void setDetails(QString;QString;QString;QString;QString;QString;) | set details
void setDetails(ZZ) | set details
void setDownloadDetails(QDownload;II) | set download details
void setHandleDetailLevel(I) | set handle detail level
void setInstanceDetails(InstanceDetails details) | set instance details
void setIsPrintWhenDetailOverflows(Z) | set is print when detail overflows
void setKeyBlockDetails([B[B) | set key block details
void setStartDetails(QAzureusCore;) | set start details
void setWorkflowDetailInfo(WorkflowDetailInfo info) | set workflow detail info
void showDetailedErrorMessage(QString;QString;QString;) | show detailed error message
void showDetailedListView() | show detailed list view
void showDetails() | show details
void showPieceDetails(II) | show piece details
void subscriptionDetails(QMap;) | subscription details
void SubscriptionDownloadDetails(QDownloadManager;[QSubscription;) | subscription download details
void templateDetails(QtemplateInfo;IQString;QString;) | template details
void updateDetailsInfo() | update details info
void updateDetails(QSubscriptionImpl;QMap;) | update details
void viewDetails(QDownloadManager;QString;) | view details
void viewDetails(QString;QString;) | view details
void viewDetails(QTableRowCore;QString;) | view details
