int detailLevel | detail level
java.lang.String DETAIL_CONTENT | detail content
java.lang.String DETAIL_CURRENT_DATE | detail current date
java.lang.String DETAIL_CURRENT_FILE | detail current file
java.lang.String DETAIL_CURRENT_FILE_ID | detail current file id
java.lang.String DETAIL_CURRENT_POSITION | detail current position
java.lang.String DETAIL_ENABLE | detail enable
java.lang.String DETAIL_HISTORY_ITEM | detail history item
java.lang.String detailMessage | detail message
java.lang.String DETAIL_NEW | detail new
java.lang.String DETAIL_OLD | detail old
java.lang.String DETAIL_OPTION | detail option
java.lang.String DETAIL_ORIGIN | detail origin
java.lang.String DETAIL_REASON | detail reason
java.lang.String DETAIL_SELECTION | detail selection
java.lang.String DETAIL_SPECIAL_MODE | detail special mode
java.lang.String DETAIL_SPECIAL_MODE_BESTOF | detail special mode best of
java.lang.String DETAIL_SPECIAL_MODE_NORMAL | detail special mode normal
java.lang.String DETAIL_SPECIAL_MODE_NOVELTIES | detail special mode novelties
java.lang.String DETAIL_SPECIAL_MODE_SHUFFLE | detail special mode shuffle
java.lang.String DETAIL_TOTAL | detail total
java.util.List detailMessages | detail messages
org.gudy.azureus2.ui.swt.TwistieSection detailSection | detail section
org.gudy.azureus2.ui.swt.TwistieSection detailTwistie | detail twistie
