boolean doesAutoTooltip() | does auto tooltip
boolean doesElementExistInArchive(QString;) | does element exist in archive
boolean doesElementExist(QFile;) | does element exist
boolean doesLabelExist(QString;) | does label exist
boolean doesLabelPrefixExist(QString;) | does label prefix exist
boolean doesMaxRowSizeIncludeBlobs() | does max row size include blobs
boolean doesntMatch(AminoAcid aminoAcid) | doesnt match
boolean[] doesntUseTestClassVal(ZZZZZZI) | doesnt use test class val
boolean doesParameterDefaultExist(QString;) | does parameter default exist
boolean doesParameterNonDefaultExist(QString;) | does parameter non default exist
boolean doesReadCommittedCauseWritersToBlockReaders() | does read committed cause writers to block readers
boolean doesRepeatableReadCauseReadersToBlockWriters() | does repeatable read cause readers to block writers
void assertDependenciesCollectionDoesntContainDependency(QTask;QTaskDependency;) | assert dependencies collection doesnt contain dependency
void assertDependencySliceDoesntContainDependency(QTaskDependencySlice;QTaskDependency;) | assert dependency slice doesnt contain dependency
void assertInteractionsDoesNotContain(QString;) | assert interactions does not contain
void assertInteractionsDoesNotMatch(QString;) | assert interactions does not match
void doesNotExist(QFile;) | does not exist
void testApplyDoesChangeConfig() | test apply does change config
void testCancelDoesNotChangeConfig() | test cancel does not change config
void testDependenciesAsDependantDoesntContainDependenciesAsDependee() | test dependencies as dependant doesnt contain dependencies as dependee
void testDoesNotEndWithParenDelim() | test does not end with paren delim
void testDoesNotStartWithPrefix() | test does not start with prefix
void testIndentDoesNothing() | test indent does nothing
void testLineDoesNotContainColon() | test line does not contain colon
void testLineDoesNotContainColonDueToComments() | test line does not contain colon due to comments
void testLineDoesNotContainColonDueToQuotes() | test line does not contain colon due to quotes
void testOneDependencyDeletionDoesntAffectOthers() | test one dependency deletion doesnt affect others
