boolean areDoublesEqual(DD) | are doubles equal
boolean canGetDouble() | can get double
boolean canGetDouble(QString;) | can get double
boolean canSetDouble() | can set double
boolean canSetDouble(QString;) | can set double
boolean contains(double x, double y) | contains
boolean executeAction(double x, double y) | execute action
boolean hasDoubleHeatSinks() | has double heat sinks
boolean isDoubleEscape() | is double escape
boolean isDoubleEscapeSequence() | is double escape sequence
boolean isDoubleQuote() | is double quote
boolean isEscapedDoubleQuote() | is escaped double quote
boolean setBounds(double _min, double _max, int _nbPas) | set bounds
boolean setDouble(D) | set double
byte[] getDoubleBytes(D) | get double bytes
char[] yy_double([C) | yy double
ClassType doubleArray() | double array
Curve2D getSubCurve(double t0, double t1) | get sub curve
double[] attributeToDoubleArray(I) | attribute to double array
Double autoboxDouble(D) | auto box double
Double convertToDouble(QObject;) | convert to double
double dec_doublebe([BI) | dec double be
double dec_doublele([BI) | dec double le
double doubleValue() | double value
Double evalDouble(QString;) | eval double
double getAttributeDouble(QString;D) | get attribute double
Double getBottomSideBearingAsDouble() | get bottom side bearing as double
double getChildValueAsDouble(QNode;QString;) | get child value as double
double getDefaultDouble(QString;) | get default double
double getDefaultDouble(String name) | get default double
double getDouble() | get double
double getDoubleAttribute(QString;) | get double attribute
double getDoubleAttribute(QString;D) | get double attribute
double getDoubleAttribute(QString;QHashtable;QString;Z) | get double attribute
double getDoubleAttribute(QString;QString;D) | get double attribute
double getDoubleAverage() | get double average
double getDouble([B) | get double
double getDoubleDefault(QString;) | get double default
double getDouble(I) | get double
Double getDouble(I) | get double
double getDouble(II) | get double
double getDouble(IQString;) | get double
Double getDouble(J) | get double
double getDoubleKey() | get double key
double getDouble(Matcher matcher) | get double
double[] getDoublePivot() | get double pivot
double getDouble(QProperties;QString;) | get double
double getDouble(QString;) | get double
double getDouble(QTuple;) | get double
double getDoubleValue(QString;) | get double value
double getLocationParam(String paramName, String tagString, double defaultValue) | get location param
Double getOrAddDouble(J) | get or add double
double getParameterAsDouble(QString;Qjava.util.Properties;D) | get parameter as double
double getSpecialDoubleProperty(QString;QHashtable;QString;) | get special double property
double getValueAsDouble(QNode;) | get value as double
double gradient(double val0, double val1, double val2, double dis0, double dis1, double dis2) | gradient
double nextDouble() | next double
double parseDouble(QString;) | parse double
double parseDouble(QString;D) | parse double
double parseDouble(StringBuilder sb) | parse double
double random(double min, double max, double interval) | random
double readDouble() | read double
double readDoubleAttribute(QElement;QString;D) | read double attribute
double readDoubleFromXML(QElement;) | read double from xml
double readDouble(I) | read double
double[] readDouble(II) | read double
double readDouble(J) | read double
double[] readDouble(JI) | read double
double readDouble(QObject;QString;D) | read double
double refine(double a, double b, double c, double target, double t) | refine
double roundDouble(D) | round double
double roundDouble(DI) | round double
double sfResolve(Reference reference, double defaultValue, boolean mandatory) | sf resolve
double stack_double(QCallFrame;I) | stack double
double[] toDataDouble(QInstance;) | to data double
double[] toDoubleArray() | to double array
double[] toDoubleArray(QIterator;QString;) | to double array
double toDouble(QIXMLElement;QString;) | to double
double toDouble(QIXMLElement;QString;DDD) | to double
double toDouble(QObject;) | to double
double toScreenDouble(I) | to screen double
Double wrapDouble(D) | wrap double
double writeDouble(QObject;QString;DD) | write double
Element writeDoubleToXML(QElement;DQString;) | write double to xml
IBond newBond(IAtom atom1, IAtom atom2, double order, int stereo) | new bond
int addConstantDouble(double val) | add constant double
int copy(int index, double source, int fromIndex, int toIndex) | copy
int enc_doublebe(D[BI) | enc double be
int enc_doublele(D[BI) | enc double le
int encodeDouble(char ch) | encode double
int getDoubleIndex(D) | get double index
int getEltContainingXY(double _x, double _y, Coordinate _m) | get elt containing xy
MagickImage unsharpMaskImage(double raduis, double sigma, double amount, double threshold) | unsharp mask image
MiscType createCLDoubleHeatSink() | create cl double heat sink
MiscType createISDoubleHeatSink() | create is double heat sink
MouseListener createDoubleClickListener(QJFileChooser;QJList;) | create double click listener
Point3d nearest(double x, double y, double z, Point3d nearest) | nearest
Query setDouble(ID) | set double
Query setDouble(QString;D) | set double
Rectangle2D.Double getBounds2DDouble() | get bounds 2 d double
RetCode cdlTakuri(int startIdx, int endIdx, double inOpen, double inHigh, double inLow, double inClose, MInteger outBegIdx, MInteger outNBElement, int outInteger) | cdl takuri
ShoppingCoupon addCoupon(long plid, String code, boolean autoCode, String name, String description, int startDateMonth, int startDateDay, int startDateYear, int startDateHour, int startDateMinute, int endDateMonth, int endDateDay, int endDateYear, int endDateHour, int endDateMinute, boolean neverExpire, boolean active, String limitCategories, String limitSkus, double minOrder, double discount, String discountType) | add coupon
String[][] decodeStringDoubleArray(QString;) | decode string double array
String doubleToString(DI) | double to string
String doubleToString(DII) | double to string
String formatDouble(D) | format double
String formatDouble(DQString;) | format double
String formatDouble(DQString;Z) | format double
String formatDouble(DZ) | format double
String getDoubleAverageAsString(I) | get double average as string
String safeDoubleToString(QDouble;) | safe double to string
TriangleMesh bevelFacesAsGroup(double height, double width) | bevel faces as group
User makeEndowedUser(String name, double balance) | make endowed user
void addDoubleWrap() | add double wrap
void addDoubleWrap(QClassFileWriter;) | add double wrap
void addObjectToDouble() | add object to double
void debug(Object object, double number) | debug
void doDoubleClick() | do double click
void doDoubleClick(QMouseEvent;III) | do double click
void Double() | double
void doubleCapacity() | double capacity
void doubleClick() | double click
void DoubleClickListener(QJList;) | double click listener
void doubleClick(QMouseEvent;) | double click
void Double(DDDD) | double
void DoubleEntry(DI) | double entry
void DoubleEntry(DIQEntry;I) | double entry
void drawEllipticArc(Point pt, Size sz, double sa, double ea) | draw elliptic arc
void equals(double doubles) | equals
void generate(double x, double z) | generate
void getGradient(Vec2 grad, int component, boolean wrapx, boolean wrapy, double x, double y, double xsize, double ysize) | get gradient
void handleDoubleClick(QMouseEvent;) | handle double click
void internalDoubleClick(QMouseEvent;) | internal double click
void internalSetValue(int _i, double _newV) | internal set value
void mouseDoubleClick(QMouseEvent;) | mouse double click
void moveOrigo(double dox, double doy) | move origo
void OnDoubleClick(QJTable;QObject;QMouseEvent;) | on double click
void PointDouble(DD) | point double
void putDouble(QString;D) | put double
void removeWalls(SObject centre, double range) | remove walls
void set1(long address, int n0, double data) | set 1
void setDoubleAttribute(QString;D) | set double attribute
void setDouble(D) | set double
void setDouble(DI) | set double
void setDouble(ID) | set double
void setDouble(IID) | set double
void setDouble(int tagType, double value) | set double
void setDouble(IQString;D) | set double
void setDouble(QString;D) | set double
void setFromQuat(double x, double y, double z, double w) | set from quat
void setOnOption(String option, String aliases, Object target, String memberName, double defaultValue) | set on option
void setTransform(double m00, double m10, double m01, double m11, double m02, double m12) | set transform
void testBackSlashBeforeDoubleEscape() | test back slash before double escape
void testDivideDouble() | test divide double
void testDoubleEclipsesSingle() | test double eclipses single
void testDoubleIntLookup() | test double int lookup
void testDoubleNaN() | test double na n
void testInsertBetweenDoubleEscape() | test insert between double escape
void testSingleEclipsesDouble() | test single eclipses double
void testToStringDouble() | test to string double
void trackDoubleClick(QPoint;I) | track double click
void trackDoubleClick(QPoint;IQDrawingView;) | track double click
void updateDouble(ID) | update double
void updateDouble(QString;D) | update double
void updateDouble(QVisualItem;QString;D) | update double
void writeDouble(D) | write double
void writeDouble(I[D) | write double
void writeDouble(IDI) | write double
void writeDouble(J[D) | write double
void writeDouble(JD) | write double
void writeDouble(JDI) | write double
void writeNode(double x, double y, double z, String label) | write node
