boolean hadStartupException() | had startup exception
boolean handleException(QException;QFile;) | handle exception
boolean isContinuationException() | is continuation exception
boolean isSyntaxException() | is syntax exception
Exception getCaughtException() | get caught exception
Exception getException() | get exception
Exception getStartupException() | get startup exception
InterpretResult unexpectedException(QThrowable;) | unexpected exception
IOException toIOException(QThrowable;) | to io exception
JDBCException handledNonSpecificException(QSQLException;QString;QString;) | handled non specific exception
Object throwInvalidColumnTypeException(IQType;QType;) | throw invalid column type exception
ParseException generateParseException() | generate parse exception
ParseException getException() | get exception
QueryException buildIllegalCollectionDereferenceException(QString;QFromReferenceNode;) | build illegal collection dereference exception
QueryException propertyException(QString;) | property exception
SmbAuthException getRequestingException() | get requesting exception
SQLException connectionClosedException() | connection closed exception
SQLException getSQLException() | get sql exception
SQLException sqlException(I) | sql exception
SQLException sqlException(II[QObject;) | sql exception
SQLException sqlException(IQString;) | sql exception
SQLException sqlException(QHsqlException;) | sql exception
String formatRegExException(QString;QException;) | format reg ex exception
T forException(QString;) | for exception
T forUnexpectedException(QThrowable;) | for unexpected exception
Throwable getException() | get exception
Throwable getNestedException() | get nested exception
Throwable getThrownException() | get thrown exception
Throwable getWrappedException() | get wrapped exception
void assertReplThrewContinuationException(QString;) | assert repl threw continuation exception
void assertReplThrewSyntaxException(QString;) | assert repl threw syntax exception
void BadBidException(QString;I) | bad bid exception
void BaseException(QLockFile;QString;) | base exception
void BreakException() | break exception
void BreakException(QString;) | break exception
void CaptchaException(QString;) | captcha exception
void checkPendingException() | check pending exception
void ContinueException() | continue exception
void ContinueException(QString;) | continue exception
void CookieException(QString;QThrowable;) | cookie exception
void CurrencyTypeException(QString;) | currency type exception
void DeadlockException() | deadlock exception
void DeadlockException(QString;) | deadlock exception
void DeadlockException(QString;QThrowable;) | deadlock exception
void DeadlockException(QThrowable;) | deadlock exception
void dispatchWithException(IQObject;) | dispatch with exception
void dispatchWithException(QObject;IQObject;) | dispatch with exception
void doDispatchWithException(QObject;IQObject;) | do dispatch with exception
void EncryptionException(QThrowable;) | encryption exception
void FileCanonicalizationException(QLockFile;QString;QIOException;) | file canonicalization exception
void FileSecurityException(QLockFile;QString;QSecurityException;) | file security exception
Void forException(QString;) | for exception
Void forUnexpectedException(QThrowable;) | for unexpected exception
void handleDisconnectedException() | handle disconnected exception
void handleException(QException;) | handle exception
void handleException(QString;QException;) | handle exception
void handleException(QString;QThrowable;) | handle exception
void handleGenericException(QException;) | handle generic exception
void handleLoadingException(QException;) | handle loading exception
void handleParseConversionException(QException;) | handle parse conversion exception
void handlePrintConversionException(QObject;QException;QXMLSerializer;) | handle print conversion exception
void _handleRemoteException(QRemoteException;) | handle remote exception
void handleUnexpectedTextException(QString;QRuntimeException;) | handle unexpected text exception
void InfiniteLoopException(QString;) | infinite loop exception
void KeywordStartsWithQuoteException(QString;) | keyword starts with quote exception
void KeywordStartsWithWhitespaceException(QString;) | keyword starts with whitespace exception
void LockHeldExternallyException(QLockFile;QString;JJ) | lock held externally exception
void logException(QClass;QException;) | log exception
void logException(QClass;QException;QString;) | log exception
void logException(QException;) | log exception
void logException(QString;QException;) | log exception
void NoGlyphException(I) | no glyph exception
void NoLabelException(QString;) | no label exception
void NoStackException(QString;) | no stack exception
void notifyOfException(QThrowable;) | notify of exception
void ParseException(QString;) | parse exception
void parseException(QString;QVector;) | parse exception
void possiblyThrowException() | possibly throw exception
void printException(QException;) | print exception
void PrivateException() | private exception
void PrivateException(QString;) | private exception
void PrivateParseException(QString;) | private parse exception
void PrivateProjectException(QString;) | private project exception
void QuoteStartsWithWhitespaceException(QString;) | quote starts with whitespace exception
void replThrewException(QString;) | repl threw exception
void reportException(QErrorReporter;QRhinoException;) | report exception
void reportException(QRhinoException;) | report exception
void reportReceiveException(QException;) | report receive exception
void reportReceiveException(QException;QStringBuffer;) | report receive exception
void reportSendException(QException;QSendPacket;) | report send exception
void setException(QException;) | set exception
void setException(QPRUDPPacketHandlerException;) | set exception
void setPendingException(QCacheFileManagerException;) | set pending exception
void SetupException(QString;) | setup exception
void _showConfigException() | show config exception
void SimpleXMLParserDocumentException(QString;) | simple xml parser document exception
void SimpleXMLParserDocumentException(QThrowable;) | simple xml parser document exception
void SqlToolException(I) | sql tool exception
void SqlToolException(IQString;) | sql tool exception
void SqlToolException(QString;I) | sql tool exception
void StartsWithWhitespaceException(QString;) | starts with whitespace exception
void storeStartupException(QException;) | store startup exception
void testException() | test exception
void testPrototypeCircleLeadsToException() | test prototype circle leads to exception
void testThrowRuntimeException() | test throw runtime exception
void testToStringThrowsRuntimeException() | test to string throws runtime exception
void testXMLConfigException() | test xml config exception
void throwCaughtException() | throw caught exception
void throwException() | throw exception
void throwLazyInitializationException(QString;) | throw lazy initialization exception
void throwQueryException() | throw query exception
void throwTransientObjectException(QObject;) | throw transient object exception
void uncaughtException(Qjava.lang.Thread;QThrowable;) | uncaught exception
void uncaughtException(QThread;QThrowable;) | uncaught exception
void UnexpectedEndOfFileException(QLockFile;QString;QEOFException;) | unexpected end of file exception
void UnexpectedFileIOException(QLockFile;QString;QIOException;) | unexpected file io exception
void UnexpectedFileNotFoundException(QLockFile;QString;QIOException;) | unexpected file not found exception
void WrongLengthException(QLockFile;QString;J) | wrong length exception
void WrongMagicException(QLockFile;QString;[B) | wrong magic exception
void XMLConfigException() | xml config exception
void XMLConfigException(QString;) | xml config exception
void XMLConfigException(QString;QThrowable;) | xml config exception
void XMLConfigException(QThrowable;) | xml config exception
