boolean showFailedEquip | show failed equip
boolean udp_fallback_for_failed_connection | udp fallback for failed connection
int failed_negative_bloom | failed negative bloom
int failed_no_rendezvous | failed no rendezvous
int FAILED_RENDEZVOUS_HISTORY_MAX | failed rendezvous history max
int failed_transactions | failed transactions
int interpreterResetFailedCount | interpreter reset failed count
int OUTCOME_FAILED_NO_REND | outcome failed no rend
int OUTCOME_FAILED_OTHER | outcome failed other
java.awt.List failedList | failed list
java.lang.Object SCHEDULER_FAILED_SCAN_CONSEC_KEY | scheduler failed scan consec key
java.lang.Object SCHEDULER_FAILED_SCAN_TIME_KEY | scheduler failed scan time key
java.lang.String IGNORE_FAILED_EQUIP | ignore failed equip
java.lang.String last_failed_user_pw | last failed user pw
java.lang.String SHOW_FAILEDEQUIP | show failed equip
java.util.Hashtable hFailedFiles | h failed files
java.util.List<java.lang.String> failedEquipment | failed equipment
java.util.Map failed_rendezvous | failed rendezvous
java.util.Set failed_ports | failed ports
java.util.Vector failedEquipmentList | failed equipment list
java.util.Vector ignoreFailedEquip | ignore failed equip
javax.swing.JList failedList | failed list
long last_failed_read | last failed read
long last_failed_user_pw_time | last failed user pw time
