com.aelitis.azureus.core.diskmanager.cache.CacheFile file | file
com.aelitis.azureus.core.diskmanager.cache.impl.CacheFileWithCache file | file
com.aelitis.azureus.core.diskmanager.file.FMFile file | file
java.io.DataInputStream file | file
java.io.File _file | file
java.io.File file | file
java.io.RandomAccessFile file | file
javax.swing.JMenu file | file
org.gudy.azureus2.core3.disk.DiskManagerFileInfo file | file
org.gudy.azureus2.core3.disk.impl.DiskManagerFileInfoImpl _file | file
org.gudy.azureus2.core3.disk.impl.DiskManagerFileInfoImpl file | file
org.jajuk.base.File file | file
