boolean getAutoKeyGeneration() | get auto key generation
boolean hasPartialInsertComponentGeneration(QComponent;) | has partial insert component generation
boolean hasPartialUpdateComponentGeneration(QComponent;) | has partial update component generation
int getMaxGenerations() | get max generations
PropertyGeneration getGeneration() | get generation
String autoKeyGenerationTipText() | auto key generation tip text
String maxGenerationsTipText() | max generations tip text
ValueInclusion determineInsertValueGenerationType(QProperty;QStandardProperty;) | determine insert value generation type
ValueInclusion determineUpdateValueGenerationType(QProperty;QStandardProperty;) | determine update value generation type
ValueInclusion[] getPropertyInsertGenerationInclusions() | get property insert generation inclusions
ValueInclusion[] getPropertyUpdateGenerationInclusions() | get property update generation inclusions
void generation() | generation
void initBodyGeneration() | init body generation
void nextGeneration() | next generation
void setAutoKeyGeneration(Z) | set auto key generation
void setGeneration(QPropertyGeneration;) | set generation
void setMaxGenerations(I) | set max generations
