GotoLinkNodeAction getGotoLinkNodeAction(QMindMapNode;) | get goto link node action
int _gotoLine() | goto line
int gotoLine(I) | goto line
PathNode getGotoPath() | get goto path
void addBackwardGoto(II) | add backward goto
void addGotoOp(I) | add goto op
void addGoto(QNode;I) | add goto
void clearGotoOrders(QUnit;) | clear goto orders
void displayGotoPath(QGraphics2D;QPathNode;) | display goto path
void executeGotoOrders() | execute goto orders
void fixLabelGotos() | fix label gotos
void gotoFileMatchingMask(QString;) | goto file matching mask
void _gotoFileUnderCursor() | goto file under cursor
void gotoFrame(I) | goto frame
void gotoFrame(QString;) | goto frame
void gotoFrame(Z) | goto frame
void gotoLine(I) | goto line
void gotoMarker(IMarker marker) | goto marker
void gotoNodesAndClose(I[I) | goto nodes and close
void gotoTab(I) | goto tab
void gotoTab(QString;) | goto tab
void initGotoFileDialog() | init goto file dialog
void receiveGoto(QGotoTocResponse;) | receive goto
void resetGotoFileDialogPosition() | reset goto file dialog position
void resolveForwardGoto(I) | resolve forward goto
void resolveGoto(II) | resolve goto
void setGotoPath(QPathNode;) | set goto path
void startGoto() | start goto
void stopGoto() | stop goto
void testGotoFileUnderCursor() | test goto file under cursor
void testGotoFileUnderCursorAppendJava() | test goto file under cursor append java
void testGotoFileUnderCursorShowDialog() | test goto file under cursor show dialog
void textGotoLine1() | text goto line 1
void textGotoLine2() | text goto line 2
void textGotoLine3() | text goto line 3
void textGotoLine4() | text goto line 4
void textGotoLine5() | text goto line 5
void textGotoLine6() | text goto line 6
void textGotoLine7() | text goto line 7
void updateGotoPathForActiveUnit() | update goto path for active unit
void visitGOTO(QNode.Jump;IQNode;) | visit goto
