AttributeCertificateHolder getHolder() | get holder
boolean hasHolder(QEntityMode;) | has holder
Holder getHolder() | get holder
ImageHolderFigure createImageHolder(QInputStream;) | create image holder
PersistentCollection getCollectionHolder(QObject;) | get collection holder
PersistentCollection removeCollectionHolder(QObject;) | remove collection holder
String resolvePlaceHolder(QString;) | resolve place holder
StructuredMenuHolder getMenuHolder() | get menu holder
void addCollectionHolder(QPersistentCollection;) | add collection holder
void AuctionListHolder(QString;) | auction list holder
void AuctionListHolder(QString;QColor;) | auction list holder
void AuctionListHolder(QString;ZZ) | auction list holder
void BooleanHolder() | boolean holder
void BooleanHolder(Z) | boolean holder
void IconsHolder(QMindMapNode;) | icons holder
void IntHolder() | int holder
void IntHolder(I) | int holder
void NodeHolder(QMindMapNode;) | node holder
void ObjectHolder() | object holder
void SeparatorHolder() | separator holder
void setHolder(QHolder;) | set holder
void setRootTagHolder(RootTagHolder inRth) | set root tag holder
