boolean readInputStream(QInputStream;) | read input stream
boolean setInputFormat(QInstances;) | set input format
boolean showTradeRouteInputDialog(QTradeRoute;) | show trade route input dialog
boolean useInputStreamToInsertBlob() | use input stream to insert blob
byte[] getBytesFromInputStream(Qjava.io.InputStream;I) | get bytes from input stream
byte[] readInputStreamAsByteArray(QInputStream;) | read input stream as byte array
Configuration addInputStream(QInputStream;) | add input stream
DataInputStream getInetInputStream() | get inet input stream
File getInputCenterFile() | get input center file
FreeColDialog createInputDialog(QString;QString;QString;QString;) | create input dialog
GoodsType getGoodsInputType() | get goods input type
InGameInputHandler getInGameInputHandler() | get in game input handler
InputHandler getInputHandler() | get input handler
InputListener getInputListener() | get input listener
InputSource getInputSource() | get input source
InputStream getAsInputStream() | get as input stream
InputStream getConfigurationInputStream(QString;) | get configuration input stream
InputStream getDownloadInputStream(QString;) | get download input stream
InputStream getInputStream() | get input stream
InputStream getInputStreamFromJar(QString;QString;) | get input stream from jar
InputStream getInputStream(int index) | get input stream
InputStream getInputStream(QString;) | get input stream
InputStream getInputStream(QString;QString;) | get input stream
InputStream getInputStream(String fileName) | get input stream
InputStream getNamedPipeInputStream() | get named pipe input stream
InputStream getSavegameInputStream() | get savegame input stream
InputStream getSpecificationInputStream() | get specification input stream
InputStream getTestInputStream() | get test input stream
InputStream openInputStreamElement(Qjava.lang.String;) | open input stream element
InputStream toInputStream(QObject;) | to input stream
Instances getInputFormat() | get input format
Integer getInputParmCount() | get input parm count
int getGoodsInputAuto(I) | get goods input auto
int getGoodsInputNextTurn() | get goods input next turn
int getInputBlockSize() | get input block size
int[] getInputNums() | get input nums
java.io.InputStream openInputStreamElement(Qjava.lang.String;) | open input stream element
java.util.List<QInputFormat;> getInputFormats() | get input formats
JComponent getInputFormatAccessory() | get input format accessory
List<QInputFormat;> getInputFormats() | get input formats
Object decodeInputStream(QBDecoderInputStream;I) | decode input stream
Object getInputValue() | get input value
Object showCustomInputDialog(QComponent;QString;QObject;ZQString;) | show custom input dialog
PreGameInputHandler getPreGameInputHandler() | get pre game input handler
Properties getInputProperties() | get input properties
SelectedTag defaultInputOrder() | default input order
SelectedTag getInputOrder() | get input order
SortedSet<QImportFormat;> getBuiltInInputFormats() | get built in input formats
StringBuffer getInputStreamData(QTransferable;QDataFlavor;QInputStream;) | get input stream data
String copyInputStreamToTmpFile(QInputStream;QString;) | copy input stream to tmp file
String getInputEncoding() | get input encoding
String getInputFilename() | get input filename
String readInputStreamAsString(QInputStream;I) | read input stream as string
String readInputStreamAsString(QInputStream;IQString;) | read input stream as string
String showInputBox(QComponent;QString;QString;QObject;) | show input box
String showInputDialog(QComponent;QString;) | show input dialog
String showInputDialog(QComponent;QString;QString;) | show input dialog
String showInputDialog(QComponent;QString;QString;I) | show input dialog
String showInputDialog(QComponent;QString;QString;IQIcon;[QString;QString;) | show input dialog
String showInputDialog(QString;) | show input dialog
String showInputDialog(QString;QString;) | show input dialog
String showInputDialog(QString;QString;QString;QString;[QString;) | show input dialog
String showInternalInputDialog(QComponent;QString;) | show internal input dialog
String showInternalInputDialog(QComponent;QString;QString;I) | show internal input dialog
String showInternalInputDialog(QComponent;QString;QString;IQIcon;[QString;QString;) | show internal input dialog
Torrent createFromBEncodedInputStream(QInputStream;) | create from b encoded input stream
Torrent createFromBEncodedInputStream(QInputStream;I) | create from b encoded input stream
TOTorrent deserialiseFromBEncodedInputStream(QInputStream;) | deserialise from b encoded input stream
TOTorrent readFromBEncodedInputStream(QInputStream;) | read from b encoded input stream
UIInputReceiver getInputReceiver() | get input receiver
void addInputFileRow(String name, boolean editable) | add input file row
void BDecoderInputStreamArray([B) | b decoder input stream array
void BDecoderInputStreamArray([BII) | b decoder input stream array
void BDecoderInputStreamStream(QBufferedInputStream;) | b decoder input stream stream
void changeInputListener(QInputListener;QInputListener;) | change input listener
void changeInputNum(II) | change input num
void _clearCurrentInputText() | clear current input text
void CREatingInputStream(QInputStream;) | cr eating input stream
void CustomObjectInputStream(QInputStream;) | custom object input stream
void drawInputLines(QGraphics;II) | draw input lines
void enableMidiInputDevice(int deviceId, boolean enable) | enable midi input device
void FramedInputStream(QInputStream;I) | framed input stream
void FreeColNetworkInputStream(QInputStream;) | free col network input stream
void HomeObjectInputStream(QInputStream;) | home object input stream
void IncompleteInputInteractionsModel(QInteractionsDJDocument;) | incomplete input interactions model
void initInputLocators(QInstances;[I) | init input locators
void loadInputProperties() | load input properties
void NoInputListener() | no input listener
void prepareFromClauseInputTree(QAST;) | prepare from clause input tree
void promptForInput0() | prompt for input 0
void _readInputIntoBuffer() | read input into buffer
void _setConsoleInputCommands(QRunnable;QLambda<QString;QString;>;) | set console input commands
void setInputASName(String newInputASName) | set input as name
void setInputBytes([B) | set input bytes
void setInputCenterFile(QFile;) | set input center file
void setInputCompletionCommand(QRunnable;) | set input completion command
void setInputFilename(QString;) | set input filename
void setInputFormats(Qjava.util.List<QInputFormat;>;) | set input formats
void setInputFormats(QList<QInputFormat;>;) | set input formats
void setInputHandler(QInputHandler;) | set input handler
void setInputListener(QInputListener;) | set input listener
void setInputOrder(QSelectedTag;) | set input order
void setInputStream(QInputStream;) | set input stream
void setInputString(String s) | set input string
void setInputType(I) | set input type
void setInputValidator(QUIInputValidator;) | set input validator
void showInputSheet(QComponent;QObject;IQIcon;[QObject;QObject;QSheetListener;) | show input sheet
void showInputSheet(QComponent;QObject;IQSheetListener;) | show input sheet
void showInputSheet(QComponent;QObject;QObject;QSheetListener;) | show input sheet
void showInputSheet(QComponent;QObject;QSheetListener;) | show input sheet
void StringInputStream(QString;) | string input stream
void testInputFormat(QInstances;) | test input format
void testReadTableInputStream() | test read table input stream
void testSetChangeInputListener() | test set change input listener
