boolean has13ToolsJar() | has 13 tools jar
boolean has14ToolsJar() | has 14 tools jar
boolean isFilesInJar() | is files in jar
boolean isJar(QString;) | is jar
boolean runningFromJar() | running from jar
Configuration addJar(QFile;) | add jar
ImageIcon loadIconFromJar(QString;QString;) | load icon from jar
Image loadImageFromJar(QString;QString;) | load image from jar
InputStream getInputStreamFromJar(QString;QString;) | get input stream from jar
java.lang.Object loadObjectFromJar(QString;QString;I) | load object from jar
java.lang.String getJar() | get jar
PluginLocation getLocationInsideJar(QString;QString;) | get location inside jar
String getJar() | get jar
String getVersionFromJAR(QFile;) | get version from jar
TagLibraryInfo loadTldFromJar(TestContext testContext) | load tld from jar
void setEmbeddedJar(boolean b) | set embedded jar
void setJar(Qjava.lang.String;) | set jar
void setJar(QString;) | set jar
void testCreateJar() | test create jar
