boolean endsWithJavadoc(QStringBuffer;) | ends with javadoc
String generateJavadoc() | generate javadoc
String generateJavadoc(I) | generate javadoc
String updateJavadoc() | update javadoc
String updateJavadoc(QString;) | update javadoc
String updateJavadoc(QString;I) | update javadoc
void generateJavadoc(QFileSaveSelector;) | generate javadoc
void _runJavadoc(QIterable<QString;>;QFile;QIterable<QString;>;Z) | run javadoc
void runJavadoc(QJavadoc;[QString;) | run javadoc
void saveBeforeJavadoc() | save before javadoc
