boolean bHasMainGun | b has main gun
boolean bShowMainWindow | b show main window
boolean MAIN_DHT_ENABLE | main dht enable
boolean MAIN_DHT_V6_ENABLE | main dht v 6  enable
boolean maintain_peers_state | maintain peers state
boolean maintain_whitespace | maintain whitespace
boolean m_bHasNoMainGun | m b has no main gun
byte[] mainBuffer | main buffer
byte PROTOCOL_VERSION_MAIN | protocol version main
com.aelitis.azureus.core.networkmanager.impl.ByteBucket main_bucket | main bucket
com.aelitis.azureus.core.networkmanager.impl.EntityHandler main_controller | main controller
com.aelitis.azureus.core.networkmanager.impl.RateHandler main_handler | main handler
com.aelitis.azureus.plugins.dht.impl.DHTPluginImpl main_dht | main dht
com.aelitis.azureus.plugins.dht.impl.DHTPluginImpl main_v6_dht | main v 6  dht
com.aelitis.azureus.ui.swt.shells.main.MainWindow mainWindow | main window
com.aelitis.azureus.ui.swt.skin.SWTSkinObject soMain | so main
edu.rice.cs.drjava.config.FontOption FONT_MAIN | font main
edu.rice.cs.drjava.config.KeyStrokeOption KEY_RUN_MAIN | key run main
edu.rice.cs.drjava.model.repl.InteractionsListener _runMain | run main
edu.rice.cs.drjava.ui.MainFrame _mainFrame | main frame
edu.rice.cs.drjava.ui.MainFrame.ModelListener _mainListener | main listener
edu.rice.cs.util.swing.FileSelectorStringComponent _mainClassField | main class field
freemind.main.FreeMindMain fmMain | fm main
freemind.main.FreeMindMain freeMindMain | free mind main
int ARC_MAINGUN | arc maingun
int CHECK_MAIN_VM_ALIVE_SECONDS | check main vm alive seconds
int DHT_TYPE_MAIN | dht type main
int DHT_TYPE_MAIN_V6 | dht type main v 6
int LOC_MAINGUN | loc maingun
int MAIN | main
int[] mainColArray | main col array
int MAINLOOP_FIVE_SECOND_INTERVAL | mainloop five second interval
int MAINLOOP_ONE_SECOND_INTERVAL | mainloop one second interval
int MAINLOOP_SIXTY_SECOND_INTERVAL | mainloop sixty second interval
int MAINLOOP_TEN_MINUTE_INTERVAL | mainloop ten minute interval
int MAINLOOP_TEN_SECOND_INTERVAL | mainloop ten second interval
int MAINLOOP_THIRTY_SECOND_INTERVAL | mainloop thirty second interval
int MAIN_MENU_BAR | main menu bar
int MAIN_MENU_TRANSFER | main menu transfer
int mainPool | main pool
int NW_MAIN | nw main
int NW_MAIN_V6 | nw main v 6
it.businesslogic.ireport.gui.logpane.LogTextArea mainLogTextArea | main log text area
it.businesslogic.ireport.gui.MainFrame iReportMainFrame | i report main frame
it.businesslogic.ireport.gui.MainFrame mainFrame | main frame
it.businesslogic.ireport.gui.MainFrame mainInstance | main instance
java.awt.CardLayout cardsMain | cards main
java.awt.Cursor fMainCursor | f main cursor
java.awt.Font MAIN_FONT | main font
java.awt.Font myChartMainFont | my chart main font
java.awt.Frame fMain | f main
java.awt.Image mainImage | main image
java.awt.Panel panMain | pan main
java.awt.Polygon mainGun | main gun
java.lang.String DEFAULT_MAIN_METHOD_CLASS | default main method class
java.lang.String _mainClass | main class
java.lang.String MAIN_CLASS | main class
java.lang.String mainClassName | main class name
java.lang.String mainClassSignature | main class signature
java.lang.String mainMethodClass | main method class
java.lang.String mainMethodClassName | main method class name
java.lang.String main_name | main name
java.lang.String MAIN_PANE_DIVIDER_LOCATION_VISUAL_PROPERTY | main pane divider location visual property
java.lang.String mainString | main string
java.lang.String NEW_MAIN_ASSOC | new main assoc
java.lang.String OLD_MAIN_ASS0C | old main ass 0 c
java.lang.String VIEW_MAIN | view main
java.lang.Thread _mainThread | main thread
java.util.HashMap mainline_style_code_map | mainline style code map
java.util.HashMap mainNames | main names
java.util.Hashtable mainNames | main names
javax.swing.JButton mainButton | main button
javax.swing.JEditorPane _mainDocPane | main doc pane
javax.swing.JFrame mainFrame | main frame
javax.swing.JFrame myMainFrame | my main frame
javax.swing.JLabel _mainClassLabel | main class label
javax.swing.JPanel jpMain | jp main
javax.swing.JPanel _mainPanel | main panel
javax.swing.JPanel mainPanel2 | main panel 2
javax.swing.JPanel panMain | pan main
javax.swing.JScrollPane _mainScroll | main scroll
javax.swing.JTabbedPane jtpMain | jtp main
javax.swing.JTextField _mainDocumentSelector | main document selector
javax.swing.RootPaneContainer fMain | f main
long mainloop_loop_count | mainloop loop count
megamek.client.bot.CEntity MainTarget | main target
net.sourceforge.ganttproject.GanttProject myMainFrame | my main frame
net.sourceforge.ganttproject.time.TimeUnit myMainUnit | my main unit
org.gudy.azureus2.ui.common.Main main | main
org.gudy.azureus2.ui.swt.mainwindow.IMainMenu mainMenu | main menu
org.gudy.azureus2.ui.swt.mainwindow.MainStatusBar mainStatusBar | main status bar
org.gudy.azureus2.ui.swt.mainwindow.MainWindow main | main
org.gudy.azureus2.ui.swt.mainwindow.MainWindow mainwindow | mainwindow
org.gudy.azureus2.ui.swt.mainwindow.MainWindow mainWindow | main window
org.gudy.azureus2.ui.swt.mainwindow.MainWindow oldMainWindow | old main window
org.gudy.azureus2.ui.swt.Tab mainTabSet | main tab set
org.gudy.azureus2.ui.swt.views.table.TableViewSWTPanelCreator mainPanelCreator | main panel creator
org.hsqldb.Index mainIndex | main index
org.hsqldb.Table mainTable | main table
thePackage.FilterManager.AuctionListHolder _main | main
