ArrayList<[QString;> parseMethodsCalls(QString;) | parse methods calls
boolean supportsResultSetPositionQueryMethodsOnForwardOnlyCursor() | supports result set position query methods on forward only cursor
HashMap getAllInstanciationMethods() | get all instanciation methods
Hashtable getFieldAndMethodsObjects(QScriptable;QObject;Z) | get field and methods objects
Iterator iterateAllAccessibleMethods(QSession;Z) | iterate all accessible methods
Iterator iterateRoutineMethods(QString;Z) | iterate routine methods
Map getAuthenticationMethods() | get authentication methods
String getSupportedMethods() | get supported methods
void addMethods() | add methods
void addMethods(QMethodHandler;QMethod;[QMethod;) | add methods
void addReadWriteMethods(QClassFile;) | add read write methods
void findMatchingMethods(String id, JavaType argTypes, boolean checkArgs, boolean allowConversion, boolean allowVarArgs, JavaStructuredType typeContext, Set<JavaFunction> foundMethods) | find matching methods
void proxyStateV5Methods(I) | proxy state v 5 methods
void proxyStateV5MethodsReply() | proxy state v 5 methods reply
void setIgnoreAbstractMethods(boolean aIgnoreAbstractMethods) | set ignore abstract methods
void setMethods(List methods) | set methods
void testMoveMethods() | test move methods
void validateTestMethods(Class<? extends Annotation> annotation, boolean isStatic) | validate test methods
