boolean force_start_non_seed_exists | force start non seed exists
boolean _indentNonCode | indent non code
boolean isNonCyclic | is non cyclic
boolean restrict_non_blocking_requests | restrict non blocking requests
byte REOP_NONALNUM | reop non alnum
byte REOP_NONDIGIT | reop non digit
byte REOP_NONSPACE | reop non space
int AT_UDP_NON_DATA | at udp non data
int DESCRIBE_TABLE_NONULLS | describe table non ul ls
int DSV_HEADER_MATCHERNONHEAD | dsv header matcher non head
int FEATURE_NON_ECMA_GET_YEAR | feature non ecma get year
int forcedSeedingNonFP | forced seeding non fp
int STATE_NON_INIT | state non init
int SUM_OF_NON_NUMERIC | sum of non numeric
int udp_non_data_listen_port | udp non data listen port
int udp_non_data_port | udp non data port
java.lang.String FOO2_REFERENCES_NON_PUBLIC_CLASS_TEXT | foo 2  references non public class text
java.lang.String FOO_NON_PUBLIC_CLASS_TEXT | foo non public class text
java.lang.String VZ_NON_ACTIVE | vz non active
java.util.ArrayList oldNonResources | old non resources
javax.swing.JRadioButton bNonWork | b non work
long last_non_local_connection_time | last non local connection time
long other_non_routable_total | other non routable total
