ASN1Sequence getNoticeNumbers() | get notice numbers
int assignLeafModelNumbers(I) | assign leaf model numbers
int[] getIncomingRequestedPieceNumbers() | get incoming requested piece numbers
int[] getLineNumbers() | get line numbers
int[] getLineNumbers(QInterpreterData;) | get line numbers
int[] getOutgoingRequestedPieceNumbers() | get outgoing requested piece numbers
int[] getPieceNumbers() | get piece numbers
int[] getPropertyTableNumbers() | get property table numbers
int[] getPropertyTableNumbersInSelect() | get property table numbers in select
int[] getRandomNumbers(I) | get random numbers
int[] getRequestedPieceNumbers() | get requested piece numbers
int printNonNumbers(int scanner, int endTokenOffset) | print non numbers
Number addNumbers(QNumber;QNumber;) | add numbers
Number multiplyNumbers(QNumber;QNumber;) | multiply numbers
PhoneNumber listPhoneNumbersByType(int TYPE) | list phone numbers by type
void generateGroupsFromNumbers(QInstances;QRandom;) | generate groups from numbers
void getNewNumbers() | get new numbers
void testBigNumbers() | test big numbers
void testBigNumbers2() | test big numbers 2
void testCompileFailsCorrectLineNumbers() | test compile fails correct line numbers
