boolean embeddedPlayerAvail | embedded player avail
int COMMAND_PLAYER_ADD | command player add
int COMMAND_PLAYER_READY | command player ready
int COMMAND_PLAYER_REMOVE | command player remove
int COMMAND_PLAYER_UPDATE | command player update
int GAME_PLAYER_CHANGE | game player change
int GAME_PLAYER_CHAT | game player chat
int victoryPlayerId | victory player id
java.awt.Label labPlayerInfo | lab player info
java.awt.List lisPlayerInfo | lis player info
java.awt.MenuItem viewPlayerList | view player list
java.awt.Panel panPlayerInfo | pan player info
java.lang.Class cPlayerImpl | c player impl
java.lang.String EVENT_PLAYER_PAUSE | event player pause
java.lang.String EVENT_PLAYER_PLAY | event player play
java.lang.String EVENT_PLAYER_RESUME | event player resume
java.lang.String EVENT_PLAYER_STOP | event player stop
java.lang.String EXT_AZUREUS_PLAYER_DATA | ext azureus player data
java.lang.String FILE_PLAYER_PERSPECTIVE | file player perspective
java.lang.String ICON_DEVICE_PLAYER_MOUNTED_SMALL | icon device player mounted small
java.lang.String ICON_DEVICE_PLAYER_UNMOUNTED_SMALL | icon device player unmounted small
java.lang.String LAST_PLAYER_CAMO_NAME | last player camo name
java.lang.String LAST_PLAYER_CATEGORY | last player category
java.lang.String LAST_PLAYER_COLOR | last player color
java.lang.String LAST_PLAYER_NAME | last player name
java.lang.String XML_TYPE_PLAYER_IMPL | xml type player impl
javax.swing.JLabel labPlayerInfo | lab player info
javax.swing.JList lisPlayerInfo | lis player info
javax.swing.JMenuItem viewPlayerList | view player list
javax.swing.JPanel panPlayerInfo | pan player info
