boolean embeddedPlayerAvail() | embedded player avail
boolean isNextPlayerInNewTurn() | is next player in new turn
boolean isPlayerVictor(I) | is player victor
boolean isPlayerVictor(QPlayer;) | is player victor
Class getPlayerImpl() | get player impl
Image getPlayerCamo(QPlayer;) | get player camo
Integer getPlayerID() | get player id
int getNextPlayerIndex() | get next player index
int getPlayerId() | get player id
int getPlayerNum() | get player num
int getVictoryPlayerId() | get victory player id
Iterator<QPlayer;> getPlayerIterator() | get player iterator
Map getPlayerDataMap(QDownloadManager;) | get player data map
Packet createPlayerConnectPacket(I) | create player connect packet
Packet createPlayerDonePacket(I) | create player done packet
Packet createPlayerUpdatePacket(I) | create player update packet
PlayerBase getPlayerBase() | get player base
PlayerExploredTile getPlayerExploredTile(QPlayer;) | get player explored tile
Player getPlayerAfter(QPlayer;) | get player after
Player getPlayerByName(QString;) | get player by name
PlayerType getPlayerType() | get player type
String getLastPlayerName() | get last player name
String getPlayerName() | get player name
Vector getPlayerEntities(QPlayer;) | get player entities
void calculatePlayerBVs() | calculate player b vs
void createPlayerExploredTile(QPlayer;) | create player explored tile
void gamePlayerChange(QGamePlayerChangeEvent;) | game player change
void gamePlayerChat(QGamePlayerChatEvent;) | game player chat
void movePlayerToSquare(Player player, Point destination) | move player to square
void receivePlayerDone(QPacket;I) | receive player done
void receivePlayerInfo(QPacket;) | receive player info
void receivePlayerInfo(QPacket;I) | receive player info
void receivePlayerName(QPacket;I) | receive player name
void refreshPlayerInfo() | refresh player info
void refreshPlayerList() | refresh player list
void refreshPlayerList(QJList;QClient;) | refresh player list
void refreshPlayerList(QList;QClient;) | refresh player list
void removePlayerInternal(Topic arg0) | remove player internal
void sendPlayerInfo() | send player info
void setLastPlayerCamoName(QString;) | set last player camo name
void setLastPlayerCategory(QString;) | set last player category
void setLastPlayerColor(I) | set last player color
void setLastPlayerName(QString;) | set last player name
void setPlayerName(int no, String name) | set player name
void setPlayerName(QString;) | set player name
void setPlayerNum(I) | set player num
void setPlayerType(QPlayerType;) | set player type
void setSinglePlayerOptions(Z) | set single player options
void setupPlayerInfo() | setup player info
void setVictoryPlayerId(I) | set victory player id
void showPlayerList() | show player list
void SoundPlayerThread(QPlaylist;ZIII) | sound player thread
void startSingleplayerGame(QString;IZI) | start single player game
void transmitAllPlayerConnects(I) | transmit all player connects
void transmitAllPlayerDones() | transmit all player don es
void transmitAllPlayerUpdates() | transmit all player updates
void updatePlayerChoice() | update player choice
void updatePlayerExploredTile(QPlayer;) | update player explored tile
void updatePlayerExploredTiles() | update player explored tiles
void validatePlayerInfo(I) | validate player info
