boolean busy_pool_timer_set | busy pool timer set
boolean debug_thread_pool | debug thread pool
boolean debug_thread_pool_log_on | debug thread pool log on
boolean PRINT_DBB_POOL_USAGE | print dbb pool usage
boolean TRACE_DBB_POOL_USAGE | trace dbb pool usage
boolean USE_POOLS | use pools
boolean was_returned_to_pool | was returned to pool
byte itsPool | its pool
int ConstantPoolSize | constant pool size
int[] defaultPoolLookupSize | default pool lookup size
int DEFAULT_VALUE_POOL_SIZE | default value pool size
int mainPool | main pool
int MAX_POOL | max pool
int MIN_POOL | min pool
int POOLS_COUNT | pools count
int[] pool_sizes | pool sizes
int R_POOL36 | r pool 36
int THREAD_POOL_SIZE | thread pool size
java.lang.Object poolsLock | pools lock
java.util.LinkedList[] pools | pools
java.util.List busy_pools | busy pools
megamek.common.MMShuffle[] pool | pool
org.gudy.azureus2.core3.util.DirectByteBufferPool pool | pool
org.gudy.azureus2.core3.util.DirectByteBufferPoolReal pool | pool
org.gudy.azureus2.core3.util.ThreadPool connect_pool | connect pool
org.gudy.azureus2.core3.util.ThreadPool external_lookup_pool | external lookup pool
org.gudy.azureus2.core3.util.ThreadPool external_put_pool | external put pool
org.gudy.azureus2.core3.util.ThreadPool internal_lookup_pool | internal lookup pool
org.gudy.azureus2.core3.util.ThreadPool internal_put_pool | internal put pool
org.gudy.azureus2.core3.util.ThreadPool keep_alive_pool | keep alive pool
org.gudy.azureus2.core3.util.ThreadPool start_pool | start pool
org.gudy.azureus2.core3.util.ThreadPool thread_pool | thread pool
org.hsqldb.store.ValuePoolHashMap bigdecimalPool | bigdecimal pool
org.hsqldb.store.ValuePoolHashMap datePool | date pool
org.hsqldb.store.ValuePoolHashMap doublePool | double pool
org.hsqldb.store.ValuePoolHashMap intPool | int pool
org.hsqldb.store.ValuePoolHashMap longPool | long pool
org.hsqldb.store.ValuePoolHashMap[] poolList | pool list
org.hsqldb.store.ValuePoolHashMap stringPool | string pool
org.mozilla.classfile.ConstantPool itsConstantPool | its constant pool
