boolean getAutoRetrieve() | get auto retrieve
boolean getLoginAndRetry() | get login and retry
boolean getOutputPerClassInfoRetrievalStats() | get output per class info retrieval stats
boolean isAutoRetransmit() | is auto retransmit
boolean isReturnableEntity() | is returnable entity
boolean isReturnableEntity(QSelectExpression;) | is returnable entity
boolean retainAll(Collection c) | retain all
boolean retainAll(QCollection<*>;) | retain all
boolean retainAll(QCollection;) | retain all
boolean retire() | retire
boolean soundRetrieval() | sound retrieval
boolean voidReturnFlag() | void return flag
byte returnByte(B) | return byte
byte returnByte(byte in) | return byte
CaseFragment setReturnColumnName(QString;) | set return column name
CaseFragment setReturnColumnName(QString;QString;) | set return column name
Class getReturnClass() | get return class
Class getReturnedClass() | get returned class
Class getReturnType() | get return type
Class returnedClass() | returned class
ColumnNameCache retreiveColumnNameToIndexCache(QResultSet;) | retreive column name to index cache
double getReturnValue(I) | get return value
Element retire(QConnection;QElement;) | retire
Enumeration getRetreatedEntities() | get retreated entities
File retrieveFile() | retrieve file
Grammar retrieveGrammar(XMLGrammarDescription gDesc) | retrieve grammar
Instances retrieveInstances() | retrieve instances
Instances retrieveInstances(QString;) | retrieve instances
int getErrorRetryInterval() | get error retry interval
int getLast503RetrySecs() | get last 503 retry secs
int getMaxSeedRetention() | get max seed retention
int getPollHeartbeatRetries() | get poll heartbeat retries
int getRetransmitTicks() | get retransmit ticks
int getRetransmitTicks(I) | get retransmit ticks
int getRetreatedDirection() | get retreated direction
int getRetrieval() | get retrieval
int getRetryCount() | get retry count
int getReturnCode() | get return code
int getReturnedArraySize([F) | get returned array size
int getReturnedArraySize([I) | get returned array size
int getReturnedArraySize([QString;) | get returned array size
int getReturnedArraySize(QVector;) | get returned array size
int getReturnType() | get return type
int getReturnValue() | get return value
int retIndex(int index) | ret index
it.businesslogic.ireport.JRSubreportReturnValue getSubreportReturnValue() | get subreport return value
JCheckBoxMenuItem getBreakOnReturn() | get break on return
List generateCustomReturns(Z) | generate custom returns
List getCustomQueryReturns() | get custom query returns
List retrieveExplicitMessages(I) | retrieve explicit messages
List retrieveMessages(I) | retrieve messages
long getAnnounceRetryInterval(QTRTrackerServerTorrentImpl;) | get announce retry interval
long getMinAnnounceRetryInterval() | get min announce retry interval
long getMinScrapeRetryInterval() | get min scrape retry interval
long getScrapeRetryInterval(QTRTrackerServerTorrentImpl;) | get scrape retry interval
NativeSQLQueryJoinReturn bindReturnJoin(QElement;QMappings;) | bind return join
NativeSQLQueryReturn[] getQueryReturns() | get query returns
NativeSQLQueryRootReturn bindReturn(QElement;QMappings;I) | bind return
Node createExprStatementNoReturn(QNode;I) | create expr statement no return
Node createReturn(QNode;I) | create return
Object returnNarrowedProxy(QLoadEvent;QEntityPersister;QEntityKey;QLoadEventListener.LoadType;QPersistenceContext;QObject;) | return narrowed proxy
Raster retrieveRaster() | retrieve raster
ResourceDownloader getRetryDownloader(QResourceDownloader;I) | get retry downloader
ReturnMetadata getReturnMetadata() | get return metadata
String askForRetargetedFilename(QDiskManagerFileInfo;) | ask for retargeted filename
String getFunctionReturnClassName(QString;) | get function return class name
String[] getQueryReturnAliases() | get query return aliases
String getRetJava() | get ret java
String[] getReturnAliases() | get return aliases
String[] getReturnAliasesForTransformer() | get return aliases for transformer
String[] getReturnAliases(QString;) | get return aliases
String getReturnClassName() | get return class name
String getReturnEntityName() | get return entity name
String outputPerClassInfoRetrievalStatsTipText() | output per class info retrieval stats tip text
String retrieveDir() | retrieve dir
String retrieveError() | retrieve error
String retrieveURL() | retrieve url
String returnBuf() | return buf
Task[] getReturnTask() | get return task
Type findFunctionReturnType(QString;QAST;) | find function return type
Type[] getQueryReturnTypes() | get query return types
Type getReturnType() | get return type
Type getReturnType(QType;QMapping;) | get return type
Type[] getReturnTypes() | get return types
Type[] getReturnTypes(QString;) | get return types
Type getReturnTypes(String queryString) | get return types
Type returnType() | return type
UDPPacket getRetransmitPacket() | get retransmit packet
UserPreferenceCatalog retrievePreferences(String uuid, UserPreferenceCatalog prefs) | retrieve preferences
Vector getReturnValues() | get return values
void addQueryReturn(QNativeSQLQueryReturn;) | add query return
void addStubMethodReturn(AttributeCode code, Label endLabel) | add stub method return
void addTypeDependDataReturn(QBytecode;QString;) | add type depend data return
void attemptRetry() | attempt retry
void documentReturns(MethodDoc doc) | document returns
void fillWithRetry(QString;) | fill with retry
void generateReturnResult(QClassFileWriter;QClass;Z) | generate return result
void getParameters(IGpuProgramParametersSharedPtr returnValue) | get parameters
void ifReturnsVoid(String template, Properties attributes) | if returns void
void initialiseMethodReturn() | initialise method return
void processCollectionReturn(QNativeSQLQueryCollectionReturn;) | process collection return
void processJoinReturn(QNativeSQLQueryJoinReturn;) | process join return
void processReturn(QNativeSQLQueryReturn;) | process return
void processRootReturn(QNativeSQLQueryRootReturn;) | process root return
void processScalarReturn(QNativeSQLQueryScalarReturn;) | process scalar return
void replReturnedResult(QString;QString;) | repl returned result
void replReturnedSyntaxError(QString;QString;IIII) | repl returned syntax error
void replReturnedVoid() | repl returned void
void retagFiles() | ret ag files
void rethrow() | rethrow
void rethrow(QCacheFile;QFMFileManagerException;) | rethrow
void rethrow(QString;QThrowable;) | rethrow
void rethrow(QThrowable;) | rethrow
void retire() | retire
void retreatUnits(Collection<Unit> retreating, Territory to, boolean defender, IDelegateBridge bridge) | retreat units
void retrieve() | retrieve
void retrieveServerInfo() | retrieve server info
void retry() | retry
void retryQueuedErrors() | retry queued errors
void returnBufferSupport(QDirectByteBuffer;) | return buffer support
void returnLeaves([QFastVector;) | return leaves
void returnStorageManager(StorageManager sm) | return storage manager
void returnToPool() | return to pool
void returnToPoolIfNotFree() | return to pool if not free
void returnToTitle() | return to title
void returnUnusedChunks(II) | return unused chunks
void returnValue() | return value
void retypeColumn(QColumn;I) | retype column
void setAutoRetransmit(Z) | set auto retransmit
void setBreakOnReturn(Z) | set break on return
void setDontRetry() | set dont retry
void setLoginAndRetry(Z) | set login and retry
void setOutputPerClassInfoRetrievalStats(Z) | set output per class info retrieval stats
void setRetreatedDirection(I) | set retreated direction
void setRetries(int newRetries) | set retries
void setRetrieval(I) | set retrieval
void setRetry() | set retry
void setReturnedValue(Object returnedValue) | set returned value
void setReturnValue(I) | set return value
void setReturnValue(int returnValue) | set return value
void setReturnValues(QVector;) | set return values
void setSubreportReturnValue(Qit.businesslogic.ireport.JRSubreportReturnValue;) | set subreport return value
void setupReturn(QString;[QObject;QAESemaphore;) | setup return
void setupReturn(QString;[ZQAESemaphore;) | setup return
void testJsonHashShouldNotReturnBuildSinceForNonActiveBuild() | test json hash should not return build since for non active build
void testQueryThatReturnsNumber() | test query that returns number
void testReturnConstant() | test return constant
void testShouldBeAbleToReturnLastSuccessfulBuild() | test should be able to return last successful build
