boolean safeEqualsIgnoreCase(QString;QString;) | safe equals ignore case
boolean safeEquals(QColor;QColor;) | safe equals
boolean safeEquals(QString;QString;) | safe equals
boolean safeUpdate() | safe update
double safeLog10(D) | safe log 10
double safeSqrt(D) | safe sqrt
String safeDoubleToString(QDouble;) | safe double to string
String safeRepr() | safe repr
void safeDamageRange(II) | safe damage range
void safeDamageRange(QPosition;QPosition;) | safe damage range
void safeDisconnect() | safe disconnect
void safeGetAffiliate(QAuctionEntry;) | safe get affiliate
void safeIndentLine(QIndenter.IndentReason;) | safe indent line
void safeIndentLines(II) | safe indent lines
void safeJUnitAllWithErrors() | safe j unit all with errors
void safeJUnitAllWithNoErrors() | safe j unit all with no errors
void safeJUnitAllWithNoValidTests() | safe j unit all with no valid tests
void safeJUnitStaticInnerClass() | safe j unit static inner class
void safeLoadHistory(QFileSelector;) | safe load history
void safeSaveHistory(QFileSelector;) | safe save history
void safeUpdate() | safe update
