boolean compileFunctionsWithDynamicScopeFlag | compile functions with dynamic scope flag
boolean topScopeFlag | top scope flag
int CATCH_SCOPE_PROP | catch scope prop
int EXCEPTION_SCOPE_SLOT | exception scope slot
int Icode_SCOPE_LOAD | icode scope load
int Icode_SCOPE_SAVE | icode scope save
int LAST_SCOPE_FUNCTION_ID | last scope function id
java.lang.Object LIBRARY_SCOPE_KEY | library scope key
java.lang.String BRI_SESSION_SCOPE_IN_LIST | bri session scope in list
java.lang.String BRI_TEMPORARY_SCOPE_IN_LIST | bri temporary scope in list
java.lang.String BRI_TRANSACTION_SCOPE_IN_LIST | bri transaction scope in list
org.mozilla.javascript.Scriptable parentScopeObject | parent scope object
