int INT_STRUCTURE_OFFSET | int structure offset
int T_STRUCTURE_COMPOSITE | t structure composite
int T_STRUCTURE_ENDO_PROTOTYPE | t structure endo prototype
int T_STRUCTURE_ENDO_STEEL | t structure endo steel
int T_STRUCTURE_STANDARD | t structure standard
int T_STRUCTURE_UNKNOWN | t structure unknown
it.businesslogic.ireport.gui.documentstructure.DocumentStructurePanel documentStructurePanel | document structure panel
javax.swing.JPopupMenu jPopupMenuDocumentStructureBand | j popup menu document structure band
javax.swing.JPopupMenu jPopupMenuDocumentStructureGroup | j popup menu document structure group
megamek.common.loaders.InternalStructureType internalStructureType | internal structure type
