boolean syntaxException | syntax exception
int BREAK_SYNTAX | break syntax
int CONTINUE_SYNTAX | continue syntax
int DSV_M_SYNTAX | dsv m syntax
int DSV_X_SYNTAX | dsv x syntax
int END_SYNTAX | end syntax
int SQLTOOL_SYNTAX | sqltool syntax
int SUBSTITUTION_SYNTAX | substitution syntax
int SYNTAXERR_EXITVAL | syntax err exit val
int syntaxErrorCount | syntax error count
java.lang.String DSV_M_SYNTAX_MSG | dsv m syntax msg
java.lang.String DSV_X_SYNTAX_MSG | dsv x syntax msg
java.lang.String SYNTAX_MSG | syntax msg
org.bouncycastle.asn1.DERObjectIdentifier RoleSyntax | role syntax
