double calculateDistanceBetweenTwoAtoms(IAtom atom1, IAtom atom2) | calculate distance between two atoms
int[] selectTwoParents() | select two parents
Number getTwoValue() | get two value
String formatIntToTwoDigits(I) | format int to two digits
String getFormattedWithTwoDecimals(float value) | get formatted with two decimals
String getTwoByteThreePartVersion(BB) | get two byte three part version
TwoAndMoreOperandsBoolGate createTwoAndMoreOperandsBoolGate() | create two and more operands bool gate
TwoClassStats getTwoClassStats(I) | get two class stats
void defaultTwoQuoteCurlySetup() | default two quote curly setup
void defaultTwoQuoteSetup() | default two quote setup
void jjCheckNAddTwoStates(II) | jj check n add two states
void phaseTwoMax() | phase two max
void phaseTwoMin() | phase two min
void testColonInTernaryOpTwoStmtsOnOneLine() | test colon in ternary op two stmts on one line
void testDeleteAndMergeTwoGaps() | test delete and merge two gaps
void testTaskOverlappingWeekendIsTwoDaysShorter() | test task overlapping weekend is two days shorter
void testTaskStartingOnFridayLastingTwoDaysEndsOnTuesday() | test task starting on friday lasting two days ends on tuesday
void testTwoAuthorsCommonName() | test two authors common name
void testTwoPartKeywords() | test two part keywords
void testTwoQuoteCurlySetup() | test two quote curly setup
void testTwoSeparateEntryElement() | test two separate entry element
void UpdateProgressBarTwoMaximum(I) | update progress bar two maximum
void UpdateProgressBarTwoValue(I) | update progress bar two value
