ArrayList getVariable(ClassifierAnalyser analyser, String name, int is_static, int is_final) | get variable
boolean hasVariables() | has variables
boolean isVariable(QString;) | is variable
boolean supportsVariableLimit() | supports variable limit
ExpandVariableContext getVariableContext() | get variable context
int resolveVariableCost(QEntity;) | resolve variable cost
int rewriteForNumberVariables(QNode;) | rewrite for number variables
it.businesslogic.ireport.JRVariable getVariable() | get variable
it.businesslogic.ireport.JRVariable readVariableElement(QNode;) | read variable element
java.util.Vector getVariables() | get variables
Node createVariables(I) | create variables
NodeList selectAllVariables(QDocument;) | select all variables
Node variables(Z) | variables
Object[] getVariable(QString;) | get variable
Object setPageVariable(String key, Object value) | set page variable
Option<QString;> getVariableToString(QString;[I) | get variable to string
Option<QString;> getVariableType(QString;[I) | get variable type
Set<QString;> getVariableNames() | get variable names
String expandVariable(CQDownloadManager;) | expand variable
String getEnvironmentalVariable(QString;) | get environmental variable
String getSubreportVariable() | get subreport variable
String getToVariable() | get to variable
String[] getVariables() | get variables
String getVariableToString(QString;[I) | get variable to string
String getVariableType() | get variable type
String getVariableType(QString;[I) | get variable type
String getVariableValue(QString;) | get variable value
String getVariableValue(String variableName) | get variable value
String readVariable(QBufferedReader;QString;) | read variable
String replaceVariables(QString;QPropertyMaps;QLambda2<QDrJavaProperty;QPropertyMaps;QString;>;) | replace variables
Term newVariable() | new variable
UPnPStateVariable getStateVariable(QString;) | get state variable
UPnPStateVariable[] getStateVariables() | get state variables
UResult unifyVariableSignature(VariableSignature vSig, Signature sigB) | unify variable signature
VariableDecls getVariableDecls() | get variable decls
VariableKind getVariableKind(PsiVariable psiVariable) | get variable kind
Vector getClipboardVariables() | get clipboard variables
Vector sortVariablesByName(QVector;) | sort variables by name
void addVariableDescriptor(QString;QString;II) | add variable descriptor
void addVariable(QJRVariable;) | add variable
void addVariable(QString;QString;) | add variable
void clearVariables() | clear variables
void colorVariables(QJTextPane;QPropertyMaps;QDocumentListener;QSimpleAttributeSet;QSimpleAttributeSet;QSimpleAttributeSet;) | color variables
void _copyVariablesFromInterpreter() | copy variables from interpreter
void _dumpVariablesIntoInterpreterAndSwitch() | dump variables into interpreter and switch
void duplicateVariables(QVector;) | duplicate variables
void duplicateVariables(QVector;QSubDataset;) | duplicate variables
void getVariable() | get variable
void getVariables(Collection variables) | get variables
void _insertVariableCommand() | insert variable command
void insertVariable(QString;) | insert variable
void jPopupMenuVariablesPopupMenuWillBecomeVisible(Qjavax.swing.event.PopupMenuEvent;) | j popup menu variables popup menu will become visible
void locate_variable(String bn_name, String variable_name, String result_type, int result_index) | locate variable
void lookForVariableAccess(QOptFunctionNode;QNode;) | look for variable access
void majVariable(int _idx, Variable _varToUpdate) | maj variable
void mapTreeVariable(AlternativeElement e, String name) | map tree variable
void markAnyTypeVariables([I) | mark any type variables
void modifyVariable(QJRVariable;) | modify variable
void newVariable() | new variable
void pushNewVariablePropertiesTuple(VariablePropertiesTuple variablePropertiesTuple) | push new variable properties tuple
void removeVariable(QJRVariable;) | remove variable
void removeVariable(QString;) | remove variable
void setClipboardVariables(QVector;) | set clipboard variables
void setDatabaseVariables() | set database variables
void setSubreportVariable(QString;) | set subreport variable
void setToVariable(QString;) | set to variable
void setVariable() | set variable
void setVariableC(int value) | set variable c
void setVariable(Qit.businesslogic.ireport.JRVariable;) | set variable
void setVariable(QString;D) | set variable
void setVariable(QString;I) | set variable
void setVariable(QString;J) | set variable
void setVariable(QString;QColor;) | set variable
void setVariable(QString;QDate;) | set variable
void setVariable(QString;QGregorianCalendar;) | set variable
void setVariable(QString;QString;) | set variable
void setVariable(QString;Z) | set variable
void setVariables(Map variables) | set variables
void setVariables(Qjava.util.Vector;) | set variables
void setVariable(String name, Object value) | set variable
void setVariable(String name, String value) | set variable
void testInteractionsVariableWithLowercaseClassName() | test interactions variable with lowercase class name
void testReplaceVariables() | test replace variables
void testReplaceVariables2() | test replace variables 2
void testReplaceVariables3() | test replace variables 3
void testReplaceVariables4() | test replace variables 4
void testVariables() | test variables
void updateMapDisplayVariables() | update map display variables
void updateVariables() | update variables
void VariableNode(QObject;QObject;) | variable node
void Variable(QString;) | variable
void Variable(QString;QString;) | variable
void visitLocalVariableTableAttrInfo(ClassFile classFile, MethodInfo methodInfo, CodeAttrInfo codeAttrInfo, LocalVariableTableAttrInfo localVariableTableAttrInfo) | visit local variable table attr info
void visitLocalVariableTypeInfo(Clazz clazz, Method method, CodeAttribute codeAttribute, LocalVariableTypeInfo localVariableTypeInfo) | visit local variable type info
void visitVariableDefinition(JVariableDefinition self, int modifiers, CType type, String ident, JExpression expr) | visit variable definition
void writeXMLVariables(QVector;QPrintWriter;QString;) | write xml variables
