boolean has_X | has x
double relativeX | relative x
double scaleX | scale x
edu.rice.cs.drjava.config.IntegerOption WINDOW_X | window x
float centerX | center x
float dgdX | dgd x
float focusX | focus x
float maxX | max x
float MAX_X | max x
float minX | min x
float oldX | old x
float originX | origin x
float saveMaxX | save max x
float saveMinX | save min x
int actual_x | actual x
int actualX | actual x
int defLocX | def loc x
int ELEMENTS_X | elements x
int endX | end x
int FEATURE_E4X | feature e 4 x
int fixedX | fixed x
int iMouseX | i mouse x
int iX | i x
int last_x | last x
int lastX | last x
int max_size_x | max size x
int min_size_x | min size x
int minX | min x
int myFinishX | my finish x
int myLeftX | my left x
int myPosX | my pos x
int myStartX | my start x
int offsetX | offset x
int originX | origin x
int pbX | pb x
int[] pointsX | points x
int posX | pos x
int previousMouseX | previous mouse x
int rootX | root x
int startX | start x
int TILE_CENTER_X | tile center x
int TILE_X | tile x
int WINDOWS_9x | windows  9 x
java.lang.String DISPLAY_POS_X | display pos x
java.lang.String LIGHT_SOURCE_X | light source x
java.lang.String MINIMAP_POS_X | minimap pos x
java.lang.String MINI_REPORT_POS_X | mini report pos x
java.lang.String RULER_POS_X | ruler pos x
java.lang.String V2_0_X | v 2   0  x
java.lang.String WINDOW_POS_X | window pos x
