boolean ADD_FORM_FEED | add form feed
boolean availabilityAdded | availability added
boolean bColumnAdded | b column added
boolean firstApplicationHomeAdded | first application home added
boolean gm_listener_added | gm listener added
boolean identityAdded | identity added
boolean initial_address_change_deferred | initial address change deferred
boolean loader_listener_added | loader listener added
boolean meta_search_listener_added | meta search listener added
boolean peer_added | peer added
boolean server_factory_listener_added | server factory listener added
boolean stateAdded | state added
com.aelitis.azureus.core.peermanager.peerdb.PeerItem[] peers_added | peers added
int ADDED | added
int CHAT_MSG_TYPE_PARTICIPANTS_ADDED | chat msg type participants added
int CT_ADDED | ct added
int ET_ATTRIBUTE_VALUE_ADDED | et attribute value added
int ET_PEER_ADDED | et peer added
int LDT_CATEGORY_ADDED | ldt category added
int LDT_CATEGORY_DMADDED | ldt category dm added
int LDT_DL_ADDED | ldt dl added
int LDT_MANAGER_ADDED | ldt manager added
int LDT_PE_PEER_ADDED | ldt pe peer added
int LDT_PE_PIECE_ADDED | ldt pe piece added
int LDT_PE_PM_ADDED | ldt pe pm added
int LDT_TORRENT_ADDED | ldt torrent added
int MANAGER_EVENT_ADDED | manager event added
int MESSAGE_ADDED | message added
it.businesslogic.ireport.export.JRTxtExporterParameter ADD_FORM_FEED | add form feed
java.lang.String TYPEID_DL_ADDED | typeid dl added
java.lang.String XML_TRACK_ADDED | xml track added
java.text.SimpleDateFormat sdfAdded | sdf added
java.util.LinkedList connections_added | connections added
java.util.Vector added | added
long date_added | date added
long _justAdded | just added
