boolean bLogToFileErrorPrinted | b log to file error printed
boolean fileModified | file modified
boolean files_facade_destroyed | files facade destroyed
boolean skipped_file_set_changed | skipped file set changed
edu.rice.cs.drjava.config.BooleanOption DIALOG_GOTOFILE_FULLY_QUALIFIED | dialog goto file fully qualified
int FILES_MODIFIED | files modified
int FILES_NOT_MODIFIED | files not modified
int LDT_FILEPRIORITYCHANGED | ldt file priority changed
java.lang.String AT_FILE_DOWNLOADED | at file downloaded
java.lang.String EVENT_FILE_LAUNCHED | event file launched
java.lang.String EVENT_FILE_NAME_CHANGED | event file name changed
javax.swing.JTextField jtfFileSelected | jtf file selected
long lastFileModified | last file modified
