boolean collectionIsInitialized(QObject;) | collection is initialized
boolean isInitialized() | is initialized
boolean isInitialized(QObject;) | is initialized
boolean isInitialized(QString;) | is initialized
boolean isPropertyInitialized(QObject;QString;) | is property initialized
boolean wasInitialized() | was initialized
void checkInitialized() | check initialized
void connectionInitialized(QBasicConnection;) | connection initialized
void correctlyInitialized() | correctly initialized
void fireConnectionInitialized(QFtpConnection;) | fire connection initialized
void iconBarInitialized(QCoolBar;QIconBar;) | icon bar initialized
void isInitialized(Z) | is initialized
void oldMainWindowInitialized(QMainWindow;) | old main window initialized
void setInitialized() | set initialized
void tableViewInitialized() | table view initialized
