boolean collectionIsInitialized(QObject;) | collection is initialized
boolean isInitialised() | is initialised
boolean isInitialized() | is initialized
boolean isInitialized(QObject;) | is initialized
boolean isInitialized(QString;) | is initialized
boolean isNextChangeModelInitiated() | is next change model initiated
boolean isPropertyInitialized(QObject;QString;) | is property initialized
boolean wasInitialized() | was initialized
long getInitialBytesDownloaded() | get initial bytes downloaded
long getInitialBytesDownloaded(J) | get initial bytes downloaded
void checkInitialized() | check initialized
void checkPluginsInitialised() | check plugins initialised
void closedownInitiated() | close down initiated
void connectionInitialized(QBasicConnection;) | connection initialized
void correctlyInitialized() | correctly initialized
void destroyInitiated() | destroy initiated
void fireConnectionInitialized(QFtpConnection;) | fire connection initialized
void fireInitialised(Z) | fire initialised
void iconBarInitialized(QCoolBar;QIconBar;) | icon bar initialized
void informDestroyInitiated() | inform destroy initiated
void initialised(QDownload;) | initialised
void initialised(QDownloadManager;) | initialised
void initialised(Z) | initialised
void isInitialized(Z) | is initialized
void oldMainWindowInitialized(QMainWindow;) | old main window initialized
void setInitialized() | set initialized
void setNextChangeModelInitiated(Z) | set next change model initiated
void shouldBeInitialised(Z) | should be initialised
void stopInitiated() | stop initiated
void tableViewInitialized() | table view initialized
void throwLazyInitializationExceptionIfNotConnected() | throw lazy initialization exception if not connected
void waitUntilInitialised() | wait until initialised
