boolean hasNested() | has nested
boolean isThrowableNested() | is throwable nested
void testCompletionIs0WhenAllNestedTasksNotStarted() | test completion is 0 when all nested tasks not started
void testCompletionIs100WhenAllNestedTasksCompleted() | test completion is 100 when all nested tasks completed
void testCompletionIs50WhenAllNestedTasksHalfCompleted() | test completion is 50 when all nested tasks half completed
void testDollarNestedQuoted() | test dollar nested quoted
void testEscapeDollarNestedQuoted() | test escape dollar nested quoted
void testEscapeNestedQuoted() | test escape nested quoted
void testEscapePipeDollarNestedQuoted() | test escape pipe dollar nested quoted
void testEscapePipeNestedQuoted() | test escape pipe nested quoted
void testNestedQuoted() | test nested quoted
