void badPieceReported(QPEPeerTransport;I) | bad piece reported
void fireReportListenerReportBandChanged(Qit.businesslogic.ireport.gui.event.ReportBandChangedEvent;) | fire report listener report band changed
void fireReportListenerReportElementsChanged(Qit.businesslogic.ireport.gui.event.ReportElementChangedEvent;) | fire report listener report elements changed
void fireReportListenerReportElementsSelectionChanged(Qit.businesslogic.ireport.gui.event.ReportElementsSelectionEvent;) | fire report listener report elements selection changed
void fireReportSubDatasetChangedListenerReportSubDatasetChanged(Qit.businesslogic.ireport.gui.event.ReportSubDatasetChangedEvent;) | fire report sub dataset changed listener report sub dataset changed
void jCheckBoxMenuItemReportVirtualizerActionPerformed(Qjava.awt.event.ActionEvent;) | j check box menu item report virtualizer action performed
void jComboBoxReportFontActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box report font action performed
void jComboBoxReportFontsActionPerformed(Qjava.awt.event.ActionEvent;) | j combo box report fonts action performed
void jMenuItemReportImportsActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report imports action performed
void jMenuItemReportLocaleActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report locale action performed
void jMenuItemReportPropertiesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report properties action performed
void jMenuItemReportQuery2ActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report query 2 action performed
void jMenuItemReportQueryActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report query action performed
void jMenuItemReportSeriesActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item report series action performed
void jPanelReportAncestorAdded(Qjavax.swing.event.AncestorEvent;) | j panel report ancestor added
void jPanelReportComponentResized(Qjava.awt.event.ComponentEvent;) | j panel report component resized
void jPanelReportKeyPressed(Qjava.awt.event.KeyEvent;) | j panel report key pressed
void jPanelReportMouseDragged(Qjava.awt.event.MouseEvent;) | j panel report mouse dragged
void jPanelReportMouseMoved(Qjava.awt.event.MouseEvent;) | j panel report mouse moved
void jPanelReportMousePressed(Qjava.awt.event.MouseEvent;) | j panel report mouse pressed
void jPanelReportMouseReleased(Qjava.awt.event.MouseEvent;) | j panel report mouse released
void reportBandChanged(QReportBandChangedEvent;) | report band changed
void reportConnected() | report connected
void reportCreated(QDiskManagerChannel;) | report created
void reportElementsChanged(QReportElementChangedEvent;) | report elements changed
void reportElementsSelectionChanged(QReportElementsSelectionEvent;) | report elements selection changed
void reportFailed(QBuddyPluginBuddyMessage;QThrowable;Z) | report failed
void reportFailed(QThrowable;) | report failed
void reportSubDatasetChanged(Qit.businesslogic.ireport.gui.event.ReportSubDatasetChangedEvent;) | report sub dataset changed
void reportSubDatasetChanged(QReportSubDatasetChangedEvent;) | report sub dataset changed
