boolean isSumViewMaximized() | is sum view maximized
boolean isView3DPrinted() | is view 3 d printed
boolean isViewShared() | is view shared
void fireViewTransformChanged() | fire view transform changed
void focusedViewChanged(QView;) | focused view changed
void jMenuItemViewSourceActionPerformed(Qjava.awt.event.ActionEvent;) | j menu item view source action performed
void jRadioButtonMenuItemPreviewInternalViewerActionPerformed(Qjava.awt.event.ActionEvent;) | j radio button menu item preview internal viewer action performed
void menuFileTextViewActionPerformed(Qjava.awt.event.ActionEvent;) | menu file text view action performed
void pluginViewAdded(QIViewInfo;) | plugin view added
void skinViewAdded(QSkinView;) | skin view added
void tableViewDestroyed() | table view destroyed
void tableViewInitialized() | table view initialized
void triggerTabViewsDataSourceChanged() | trigger tab views data source changed
void viewActivated() | view activated
void viewChanged() | view changed
void viewDeactivated() | view deactivated
void viewEventsActionPerformed(Qjava.awt.event.ActionEvent;) | view events action performed
void viewTransformChanged() | view transform changed
