CONS BTCancel(IIIB) | bt cancel
CONS BTMessageCancel(Qcom.aelitis.azureus.core.peermanager.messaging.Message;) | bt message cancel
CONS CancelAction() | cancel action
CONS FromAuxDialog_Cancel_actionAdapter(QFromAuxDialog;) | from aux dialog cancel action adapter
CONS GenFieldsCustomizer_cancel_actionAdapter(QGenFieldsCustomizer;) | gen fields customizer cancel action adapter
CONS MergeDialog_Cancel_actionAdapter(QMergeDialog;) | merge dialog cancel action adapter
CONS OKCancelPanel(QActionListener;) | ok cancel panel
CONS OKCancelPanel(QActionListener;QString;QString;) | ok cancel panel
CONS ResourceDownloaderCancelledException() | resource downloader cancelled exception
CONS UISWTViewEventCancelledException() | uiswt view event cancelled exception
CONS UISWTViewEventCancelledException(QString;) | uiswt view event cancelled exception
CONS UISWTViewEventCancelledException(QString;QThrowable;) | uiswt view event cancelled exception
CONS UISWTViewEventCancelledException(QThrowable;) | uiswt view event cancelled exception
