CONS ColumnRecFrom(QString;) | column rec from
CONS DLedFromOthersItem(QString;) | d led from others item
CONS FromAuxDialog_Cancel_actionAdapter(QFromAuxDialog;) | from aux dialog cancel action adapter
CONS FromAuxDialog_generate_actionAdapter(QFromAuxDialog;) | from aux dialog generate action adapter
CONS FromAuxDialog_ok_actionAdapter(QFromAuxDialog;) | from aux dialog ok action adapter
CONS FromAuxDialog(QJabRefFrame;QString;ZQJTabbedPane;) | from aux dialog
CONS FromElement() | from element
CONS FromElementFactory(QFromClause;QFromElement;QString;) | from element factory
CONS FromElementFactory(QFromClause;QFromElement;QString;QString;[QString;Z) | from element factory
CONS FromElementType(QFromElement;QEntityPersister;QEntityType;) | from element type
CONS MedianDistanceFromArbitraryPoint() | median distance from arbitrary point
CONS MedianDistanceFromArbitraryPoint([IQInstances;QEuclideanDistance;) | median distance from arbitrary point
CONS RangeSearchFromKey(QTask;) | range search from key
CONS RemoveFromGroupAction() | remove from group action
CONS RemoveFromGroupAction(QGroupTreeNode;QBasePanel;) | remove from group action
