CONS DHTSpeedTesterImpl(QDHT;) | dht speed tester impl
CONS NetStatusPluginTester(QNetStatusPlugin;IQloggerProvider;) | net status plugin tester
CONS NetStatusProtocolTesterBT(QNetStatusProtocolTester;Z) | net status protocol tester bt
CONS NetStatusProtocolTester(QNetStatusPlugin;QPluginInterface;) | net status protocol tester
CONS NetworkAdminHTTPTester(QAzureusCore;QNetworkAdminProgressListener;) | network admin http tester
CONS NetworkAdminSpeedTesterBTImpl(QPluginInterface;) | network admin speed tester bt impl
CONS NetworkAdminTCPTester(QAzureusCore;QNetworkAdminProgressListener;) | network admin tcp tester
CONS NetworkAdminUDPTester(QAzureusCore;QNetworkAdminProgressListener;) | network admin udp tester
CONS PHETester() | phe tester
CONS SheetTester(Qjava.awt.Frame;Z) | sheet tester
CONS TrackerLoadTester(II) | tracker load tester
